9 3558
Compania S.R.L.!
4976 8785
Liderul intergalactic în materie de infrastructură sanitară de ultimă generație
8789 13510
caută camionagii cutezători care pot transporta încărcături până la marginea galaxiei.
14535 16596
Vizitează unul dintre depozitele noastre,
17570 20511
construiește o navă spațială din țevi de canalizare,
21582 24518
zboară prin galaxie,
27505 31521
și livrează confortul atât de necesar oferit de tehnologia modernă.
31521 33521
O muncă ușoară! Bani câștigați ușor!
33597 36513
Înscrie-te să fii un Camionagiu galactic acum!
36551 40521
Nu sunt doar canale! Este civilizație!