
merchant.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
GT_merch_NohaPravaChodidlo_sm
  rotate: false
  xy: 779, 12
  size: 182, 190
  orig: 182, 190
  offset: 0, 0
  index: -1
GT_merch_RukaLeva_sm
  rotate: false
  xy: 296, 10
  size: 278, 364
  orig: 278, 364
  offset: 0, 0
  index: -1
GT_merch_RukaPrava_sm
  rotate: false
  xy: 779, 204
  size: 230, 215
  orig: 230, 215
  offset: 0, 0
  index: -1
GT_merch_shop_sm
  rotate: false
  xy: 548, 421
  size: 450, 599
  orig: 450, 599
  offset: 0, 0
  index: -1
GT_merch_torzo_sm
  rotate: false
  xy: 2, 376
  size: 544, 644
  orig: 544, 644
  offset: 0, 0
  index: -1
Klep_anim/hand2
  rotate: true
  xy: 2, 2
  size: 372, 292
  orig: 372, 292
  offset: 0, 0
  index: -1
Klep_anim/hand3
  rotate: true
  xy: 576, 64
  size: 355, 201
  orig: 355, 201
  offset: 0, 0
  index: -1

merchant2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
GT_merch_NohaLeva
  rotate: false
  xy: 297, 253
  size: 187, 159
  orig: 187, 159
  offset: 0, 0
  index: -1
GT_merch_NohaLevaChodidlo
  rotate: false
  xy: 294, 145
  size: 160, 106
  orig: 160, 106
  offset: 0, 0
  index: -1
GT_merch_NohaPrava
  rotate: false
  xy: 434, 446
  size: 185, 186
  orig: 185, 186
  offset: 0, 0
  index: -1
GT_merch_pest_klep
  rotate: false
  xy: 673, 512
  size: 257, 202
  orig: 257, 202
  offset: 0, 0
  index: -1
GT_merch_pest_unklep
  rotate: false
  xy: 673, 716
  size: 257, 211
  orig: 257, 211
  offset: 0, 0
  index: -1
GT_merch_rope_sm
  rotate: false
  xy: 297, 414
  size: 135, 210
  orig: 135, 210
  offset: 0, 0
  index: -1
Klep_anim/hand1
  rotate: false
  xy: 2, 626
  size: 349, 301
  orig: 349, 301
  offset: 0, 0
  index: -1
Klep_anim/hand4
  rotate: true
  xy: 2, 2
  size: 302, 290
  orig: 302, 290
  offset: 0, 0
  index: -1
Klep_anim/hand5
  rotate: false
  xy: 2, 306
  size: 293, 318
  orig: 293, 318
  offset: 0, 0
  index: -1
Klep_anim/hand6
  rotate: true
  xy: 353, 634
  size: 293, 318
  orig: 293, 318
  offset: 0, 0
  index: -1
