##   Delays (ms)

occupiedCardsDelay: 400 # ai wants look at pile but some else is holding it
cardsLookingDelay: 4000
startDelay: 500
checkingAdvCardsDelay: 300 # 
testedPartFitAfterExpectationDropDelay: 1000
foundRevealedPartDelay: 1000
    
revealedDoNotFullfilDelay: 180 #Very important for building speed - speed of AI part finding on heap
revealedDoNotFitDelay: 180 #Very important for building speed - speed of AI part finding on heap
    
pickPartDelay: 150
revealPartDelay: 500
placingRevealedPartDelay: 6000 # We revealed part and it fulfills our expectations
refuseRevealedPartDelay: 3500
placePartDelay: 2500
turnClockDelay: 3000

dropedPartProtectedTime: 4500 