##   Delays (ms)

occupiedCardsDelay: 700 # ai wants look at pile but some else is holding it
cardsLookingDelay: 2300
startDelay: 1000
checkingAdvCardsDelay: 500 # 
testedPartFitAfterExpectationDropDelay: 1000
foundRevealedPartDelay: 1000
    
revealedDoNotFullfilDelay: 30 #Very important for building speed - speed of AI part finding on heap
revealedDoNotFitDelay: 30 #Very important for building speed - speed of AI part finding on heap
    
pickPartDelay: 750
revealPartDelay: 1000
placingRevealedPartDelay: 1000 # We revealed part and it fulfills our expectations
refuseRevealedPartDelay: 800
placePartDelay: 1000
turnClockDelay: 1500