9 3558
Gesellschaft mbH!
4976 8785
Der transgalaktische Marktführer für High-Tech-Sanitär-Infrastruktur
8789 13510
sucht tapfere Trucker, die Material bis in die entlegensten Winkel der Galaxis liefern können.
14535 16596
Besucht eins unserer Lagerhäuser, 
17570 20511
baut ein Raumschiff aus Abflussrohren, 
21582 24518
fliegt quer durch die Galaxis 
27505 31521
und liefert die dringend notwendigen Errungenschaften moderner Technologie.
31521 33521
Schnelle Arbeit, schnelles Geld!!
33597 36513
Werde noch heute zum Galaxy Trucker!
36551 40521
Es geht nicht bloß um Abflüsse. Es geht um unsere Zivilisation.