9 3558
Wyzysk i Spółka! 
4976 8785
Transgalaktyczny lider w dziedzinie najnowocześniejszej infrastruktury sanitarnej 
8789 13510
poszukuje dzielnych pilotów ciężarówek, którzy podejmą się transportu dostaw na samą krawędź Galaktyki.
14535 16596
Odwiedź jeden z naszych wspaniałych magazynów, 
17570 20511
zbuduj statek kosmiczny z rur kanalizacyjnych 
21582 24518
i wyrusz w kosmos, 
27505 31521
aby nieść ludziom niezbędne wygody nowoczesnej technologii.
31521 33521
Łatwa robota, łatwe pieniądze!
33597 36513
Zostań pilotem ciężarówki już dziś!
36551 40521
To nie kanał. To cywilizacja.  