9 3558
Construcciones Móviles Sociedad Espacial Anónima (CoMoSEA),
4976 8785
la empresa transgaláctica líder en estructuras de alcantarillado, 
8789 13510
busca camioneros intrépidos dispuestos a transportar sus productos hasta los confines de la galaxia.
14535 16596
Visita nuestros maravillosos almacenes,
17570 20511
construye tu nave empleando tuberías de primera calidad,
21582 24518
vuela a lo largo y ancho de la galaxia
27505 31521
y reparte por el universo uno de los mayores avances de la tecnología moderna.
31521 33521
Trabajo fácil. Dinero fácil.
33597 36513
¡Firma hoy mismo y conviértete en un camionero galáctico!
36551 40521
No son tuberías. Es civilización.