9 3558
Corporation Incorporated !
4976 8785
Le numéro 1 des infrastructures sanitaires recherche des pilotes suffisamment courageux pour transporter des 
8789 13510
cargaisons d'un bout à l'autre de la Galaxie.
14535 16596
Visitez l'un de nos merveilleux hangars,
17570 20511
construisez un vaisseau avec quelques bouts de tuyaux,
21582 24518
volez à travers toute la Galaxie
27505 31521
et livrez les équipements les plus indispensables de la technologie moderne.
31521 33521
Travail facile, argent facile !
33597 36513
Rejoignez dès aujourd'hui nos équipes !
36551 40521
Plus que de simples tuyaux, ce sont les piliers de toute civilisation.