<font>
  <info face="roboto_italic_shadow" size="72" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="67" scaleW="967" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="roboto_italic_shadow.png"/>
  </pages>
  <chars count="312">
    <char id="97" x="2" y="2" width="39" height="46" xoffset="3" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="50" width="42" height="63" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="43" y="2" width="38" height="46" xoffset="4" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="115" width="45" height="63" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="46" y="50" width="39" height="46" xoffset="3" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="2" y="180" width="34" height="63" xoffset="5" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="2" y="245" width="45" height="61" xoffset="1" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="38" y="180" width="41" height="62" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="49" y="98" width="25" height="62" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="76" y="98" width="35" height="77" xoffset="-8" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="87" y="2" width="43" height="62" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="2" y="308" width="25" height="62" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="2" y="372" width="61" height="46" xoffset="2" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="29" y="308" width="41" height="46" xoffset="2" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="49" y="244" width="40" height="46" xoffset="3" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="81" y="177" width="45" height="61" xoffset="-1" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="2" y="420" width="41" height="61" xoffset="4" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="45" y="420" width="33" height="46" xoffset="2" yoffset="29" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="65" y="356" width="38" height="46" xoffset="2" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="72" y="292" width="27" height="55" xoffset="5" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="91" y="240" width="41" height="46" xoffset="5" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="101" y="288" width="38" height="45" xoffset="5" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="80" y="404" width="55" height="45" xoffset="6" yoffset="30" xadvance="51" page="0" chnl="15"/>
    <char id="120" x="80" y="451" width="44" height="45" xoffset="-1" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="105" y="335" width="47" height="61" xoffset="-2" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="126" y="451" width="42" height="45" xoffset="0" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="113" y="66" width="50" height="58" xoffset="-2" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="132" y="2" width="47" height="58" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="128" y="126" width="47" height="60" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="165" y="62" width="49" height="58" xoffset="3" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="181" y="2" width="49" height="58" xoffset="3" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="134" y="188" width="49" height="58" xoffset="3" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="177" y="122" width="48" height="60" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="216" y="62" width="54" height="58" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="232" y="2" width="24" height="58" xoffset="3" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="141" y="248" width="44" height="59" xoffset="2" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="258" y="2" width="52" height="58" xoffset="2" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="185" y="184" width="37" height="58" xoffset="3" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="154" y="309" width="65" height="58" xoffset="3" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="187" y="244" width="54" height="58" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="154" y="369" width="48" height="60" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="224" y="184" width="49" height="58" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="170" y="431" width="48" height="67" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="227" y="122" width="48" height="58" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="204" y="369" width="44" height="60" xoffset="4" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="272" y="62" width="45" height="58" xoffset="7" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="221" y="304" width="51" height="59" xoffset="4" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="312" y="2" width="48" height="58" xoffset="7" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="243" y="244" width="62" height="58" xoffset="8" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="88" x="275" y="182" width="54" height="58" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="277" y="122" width="48" height="58" xoffset="7" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="319" y="62" width="45" height="58" xoffset="1" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="33" x="362" y="2" width="24" height="58" xoffset="3" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="220" y="431" width="80" height="59" xoffset="3" yoffset="16" xadvance="74" page="0" chnl="15"/>
    <char id="59" x="327" y="122" width="25" height="54" xoffset="-1" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="250" y="365" width="46" height="60" xoffset="7" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="58" x="274" y="304" width="21" height="45" xoffset="2" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="297" y="304" width="34" height="59" xoffset="7" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="307" y="242" width="35" height="37" xoffset="5" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="302" y="365" width="30" height="81" xoffset="5" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="333" y="281" width="31" height="81" xoffset="-4" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="220" y="492" width="39" height="13" xoffset="-4" yoffset="68" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="331" y="178" width="41" height="44" xoffset="4" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="307" y="281" width="24" height="13" xoffset="2" yoffset="44" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="354" y="122" width="38" height="28" xoffset="5" yoffset="33" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="49" y="292" width="15" height="14" xoffset="2" yoffset="61" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="354" y="152" width="20" height="24" xoffset="-3" yoffset="60" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="388" y="2" width="44" height="63" xoffset="-3" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="334" y="364" width="22" height="68" xoffset="2" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="2" y="483" width="26" height="25" xoffset="7" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="137" y="398" width="15" height="25" xoffset="7" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="334" y="434" width="62" height="73" xoffset="4" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="358" y="364" width="48" height="58" xoffset="2" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="398" y="424" width="41" height="74" xoffset="4" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="45" y="468" width="31" height="33" xoffset="4" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="366" y="224" width="46" height="60" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="366" y="286" width="32" height="76" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="400" y="286" width="32" height="76" xoffset="-3" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="394" y="67" width="31" height="76" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="394" y="145" width="31" height="76" xoffset="-4" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="408" y="364" width="38" height="39" xoffset="3" yoffset="32" xadvance="34" page="0" chnl="15"/>
    <char id="62" x="414" y="223" width="40" height="39" xoffset="1" yoffset="32" xadvance="35" page="0" chnl="15"/>
    <char id="92" x="302" y="448" width="22" height="62" xoffset="9" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="126" x="434" y="264" width="46" height="21" xoffset="5" yoffset="40" xadvance="46" page="0" chnl="15"/>
    <char id="96" x="408" y="405" width="19" height="17" xoffset="8" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="177" x="434" y="287" width="41" height="52" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="167" x="441" y="405" width="49" height="76" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="48" x="448" y="341" width="40" height="60" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="427" y="67" width="40" height="60" xoffset="4" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="434" y="2" width="42" height="60" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="55" x="427" y="129" width="40" height="58" xoffset="8" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="456" y="189" width="39" height="60" xoffset="4" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="482" y="251" width="40" height="59" xoffset="5" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="490" y="312" width="43" height="58" xoffset="1" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="469" y="64" width="40" height="60" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="50" x="478" y="2" width="43" height="59" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="49" x="469" y="126" width="26" height="58" xoffset="11" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="161" x="497" y="126" width="24" height="58" xoffset="-1" yoffset="30" xadvance="17" page="0" chnl="15"/>
    <char id="8482" x="441" y="483" width="41" height="26" xoffset="10" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="163" x="511" y="63" width="45" height="59" xoffset="2" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="162" x="497" y="186" width="38" height="62" xoffset="4" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="8734" x="523" y="2" width="70" height="46" xoffset="3" yoffset="29" xadvance="69" page="0" chnl="15"/>
    <char id="8226" x="87" y="66" width="21" height="23" xoffset="7" yoffset="33" xadvance="23" page="0" chnl="15"/>
    <char id="170" x="524" y="250" width="30" height="34" xoffset="8" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="186" x="523" y="124" width="32" height="34" xoffset="7" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="8211" x="524" y="286" width="44" height="13" xoffset="8" yoffset="40" xadvance="47" page="0" chnl="15"/>
    <char id="8800" x="537" y="160" width="38" height="45" xoffset="5" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="8216" x="344" y="224" width="20" height="26" xoffset="7" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="8220" x="484" y="483" width="31" height="26" xoffset="7" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="230" x="556" y="207" width="62" height="46" xoffset="1" yoffset="29" xadvance="57" page="0" chnl="15"/>
    <char id="8230" x="556" y="255" width="44" height="14" xoffset="2" yoffset="61" xadvance="46" page="0" chnl="15"/>
    <char id="8805" x="558" y="50" width="41" height="46" xoffset="3" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="8804" x="595" y="2" width="42" height="46" xoffset="3" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="247" x="558" y="98" width="41" height="43" xoffset="4" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="171" x="577" y="143" width="36" height="35" xoffset="4" yoffset="35" xadvance="32" page="0" chnl="15"/>
    <char id="283" x="601" y="50" width="40" height="62" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="353" x="615" y="114" width="38" height="62" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="269" x="492" y="372" width="38" height="62" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="345" x="517" y="436" width="37" height="61" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="382" x="532" y="372" width="42" height="61" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="253" x="556" y="435" width="47" height="75" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="225" x="535" y="301" width="40" height="60" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="237" x="576" y="363" width="32" height="59" xoffset="2" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="233" x="605" y="424" width="39" height="60" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="250" x="577" y="271" width="41" height="60" xoffset="5" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="367" x="610" y="333" width="41" height="64" xoffset="5" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="168" x="29" y="356" width="31" height="14" xoffset="10" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="357" x="643" y="2" width="36" height="64" xoffset="5" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="271" x="646" y="399" width="54" height="63" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="314" x="620" y="178" width="34" height="73" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="243" x="620" y="253" width="40" height="60" xoffset="3" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="244" x="653" y="315" width="40" height="62" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="328" x="655" y="68" width="43" height="61" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="282" x="656" y="131" width="49" height="73" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="352" x="662" y="206" width="44" height="74" xoffset="4" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="711" x="620" y="315" width="28" height="16" xoffset="12" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="262" x="695" y="282" width="47" height="72" xoffset="4" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="344" x="700" y="2" width="48" height="73" xoffset="3" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="381" x="707" y="77" width="46" height="72" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="268" x="708" y="151" width="47" height="74" xoffset="4" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="221" x="750" y="2" width="48" height="71" xoffset="7" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="193" x="755" y="75" width="53" height="71" xoffset="-2" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="313" x="800" y="2" width="37" height="69" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="317" x="702" y="356" width="38" height="58" xoffset="3" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="318" x="702" y="416" width="35" height="62" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="201" x="739" y="416" width="49" height="71" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="356" x="744" y="227" width="45" height="73" xoffset="7" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="270" x="757" y="148" width="49" height="73" xoffset="3" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="211" x="744" y="302" width="48" height="72" xoffset="4" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="212" x="791" y="223" width="48" height="74" xoffset="4" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="327" x="808" y="148" width="54" height="73" xoffset="3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="205" x="810" y="73" width="34" height="71" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="366" x="790" y="376" width="51" height="76" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="218" x="794" y="299" width="51" height="72" xoffset="4" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="1072" x="646" y="464" width="39" height="46" xoffset="3" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="1073" x="839" y="2" width="43" height="62" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="1074" x="790" y="454" width="42" height="45" xoffset="2" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="1075" x="834" y="454" width="37" height="45" xoffset="2" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="1076" x="841" y="223" width="49" height="56" xoffset="-3" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="1077" x="843" y="373" width="39" height="46" xoffset="3" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="1105" x="846" y="66" width="40" height="60" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="1078" x="884" y="2" width="63" height="45" xoffset="-2" yoffset="30" xadvance="52" page="0" chnl="15"/>
    <char id="1079" x="873" y="421" width="38" height="46" xoffset="2" yoffset="29" xadvance="34" page="0" chnl="15"/>
    <char id="1080" x="847" y="281" width="44" height="45" xoffset="2" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="1081" x="884" y="328" width="44" height="61" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="1082" x="864" y="128" width="45" height="45" xoffset="2" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="1083" x="864" y="175" width="47" height="45" xoffset="-2" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="1084" x="892" y="222" width="55" height="45" xoffset="2" yoffset="30" xadvance="50" page="0" chnl="15"/>
    <char id="1085" x="893" y="269" width="44" height="45" xoffset="2" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="1086" x="888" y="49" width="40" height="46" xoffset="3" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="1087" x="911" y="97" width="44" height="45" xoffset="2" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="1088" x="913" y="144" width="45" height="61" xoffset="-1" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="1089" x="930" y="49" width="38" height="46" xoffset="4" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="1090" x="957" y="97" width="38" height="45" xoffset="5" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="1091" x="970" y="2" width="47" height="61" xoffset="-2" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="1092" x="913" y="391" width="50" height="76" xoffset="4" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="1093" x="930" y="316" width="44" height="45" xoffset="-1" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="1094" x="949" y="207" width="44" height="56" xoffset="2" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="1095" x="939" y="269" width="38" height="45" xoffset="6" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="1096" x="960" y="144" width="59" height="45" xoffset="2" yoffset="30" xadvance="55" page="0" chnl="15"/>
    <char id="1097" x="997" y="65" width="59" height="56" xoffset="2" yoffset="30" xadvance="56" page="0" chnl="15"/>
    <char id="1100" x="1019" y="2" width="39" height="45" xoffset="2" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="1099" x="965" y="363" width="56" height="45" xoffset="2" yoffset="30" xadvance="53" page="0" chnl="15"/>
    <char id="1098" x="976" y="316" width="42" height="45" xoffset="5" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="1101" x="979" y="265" width="38" height="46" xoffset="3" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="1102" x="995" y="191" width="58" height="47" xoffset="2" yoffset="29" xadvance="55" page="0" chnl="15"/>
    <char id="1103" x="1021" y="123" width="46" height="45" xoffset="-2" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="1040" x="1058" y="49" width="50" height="58" xoffset="-2" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="1041" x="1019" y="240" width="47" height="58" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="1042" x="1020" y="300" width="47" height="58" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="1043" x="1055" y="170" width="47" height="58" xoffset="3" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="1044" x="965" y="410" width="60" height="71" xoffset="-3" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="1045" x="1069" y="109" width="49" height="58" xoffset="3" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="1025" x="1110" y="2" width="49" height="71" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="1046" x="1068" y="230" width="75" height="58" xoffset="-2" yoffset="17" xadvance="62" page="0" chnl="15"/>
    <char id="1047" x="1027" y="360" width="45" height="60" xoffset="3" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="1048" x="1104" y="169" width="54" height="58" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="1049" x="1027" y="422" width="54" height="73" xoffset="3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="1050" x="1069" y="290" width="52" height="58" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="1051" x="1074" y="350" width="57" height="58" xoffset="-1" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="1052" x="1123" y="290" width="65" height="58" xoffset="3" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="1053" x="1145" y="229" width="54" height="58" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="1054" x="1120" y="75" width="48" height="60" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="1055" x="1161" y="2" width="54" height="58" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="1056" x="1160" y="137" width="49" height="58" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="1057" x="1170" y="62" width="47" height="60" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="1058" x="1217" y="2" width="45" height="58" xoffset="7" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="1059" x="1083" y="410" width="49" height="59" xoffset="6" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="1060" x="1134" y="350" width="55" height="62" xoffset="4" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="1061" x="1190" y="289" width="54" height="58" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="1062" x="1201" y="197" width="54" height="71" xoffset="3" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="1063" x="1211" y="124" width="47" height="58" xoffset="8" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="1064" x="1219" y="62" width="69" height="58" xoffset="3" yoffset="17" xadvance="64" page="0" chnl="15"/>
    <char id="1065" x="1134" y="414" width="69" height="71" xoffset="3" yoffset="17" xadvance="66" page="0" chnl="15"/>
    <char id="1068" x="1264" y="2" width="45" height="58" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="1067" x="1191" y="349" width="64" height="58" xoffset="3" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="1066" x="1246" y="270" width="49" height="58" xoffset="7" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="1069" x="1257" y="184" width="47" height="60" xoffset="6" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="1070" x="1260" y="122" width="65" height="60" xoffset="3" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="1071" x="1290" y="62" width="51" height="58" xoffset="0" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="755" y="148" width="0" height="0" xoffset="0" yoffset="68" xadvance="17" page="0" chnl="15"/>
    <char id="200" x="1205" y="409" width="49" height="71" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="199" x="1256" y="409" width="47" height="74" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="192" x="1257" y="330" width="50" height="71" xoffset="-2" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="224" x="1297" y="246" width="39" height="60" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="231" x="1305" y="403" width="38" height="61" xoffset="4" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="232" x="1306" y="184" width="39" height="60" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="226" x="1309" y="308" width="39" height="62" xoffset="3" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="234" x="1345" y="372" width="39" height="62" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="235" x="1338" y="246" width="40" height="60" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="238" x="1350" y="308" width="30" height="61" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="239" x="1327" y="122" width="32" height="59" xoffset="2" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="339" x="1311" y="2" width="63" height="46" xoffset="4" yoffset="29" xadvance="61" page="0" chnl="15"/>
    <char id="249" x="1347" y="183" width="41" height="60" xoffset="5" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="251" x="1380" y="245" width="41" height="61" xoffset="5" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="252" x="1382" y="308" width="41" height="59" xoffset="5" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="255" x="1345" y="436" width="47" height="74" xoffset="-1" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="217" x="1361" y="50" width="51" height="72" xoffset="4" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="259" x="1386" y="369" width="39" height="62" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="229" x="1394" y="433" width="39" height="64" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="227" x="1390" y="124" width="41" height="63" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="257" x="1423" y="189" width="41" height="59" xoffset="3" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="277" x="1425" y="250" width="39" height="62" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="275" x="1427" y="314" width="40" height="59" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="287" x="1414" y="2" width="45" height="77" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="236" x="1433" y="81" width="22" height="59" xoffset="2" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="301" x="1457" y="81" width="31" height="61" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="304" x="1461" y="2" width="27" height="71" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="299" x="1435" y="375" width="33" height="58" xoffset="2" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="305" x="1433" y="142" width="22" height="45" xoffset="2" yoffset="30" xadvance="17" page="0" chnl="15"/>
    <char id="241" x="1435" y="435" width="43" height="62" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="242" x="1466" y="144" width="40" height="60" xoffset="3" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="335" x="1466" y="206" width="40" height="62" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="248" x="1469" y="270" width="43" height="54" xoffset="3" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="333" x="1470" y="326" width="41" height="59" xoffset="3" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="351" x="1480" y="387" width="38" height="61" xoffset="2" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="365" x="1490" y="2" width="41" height="62" xoffset="5" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="363" x="1513" y="326" width="41" height="59" xoffset="5" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="228" x="1480" y="450" width="41" height="60" xoffset="3" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="246" x="1520" y="387" width="40" height="60" xoffset="3" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="223" x="1490" y="66" width="42" height="63" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="180" x="1201" y="270" width="23" height="17" xoffset="9" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="220" x="1508" y="131" width="51" height="71" xoffset="4" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="196" x="1514" y="204" width="53" height="71" xoffset="-2" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="214" x="1556" y="277" width="48" height="72" xoffset="4" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="176" x="970" y="65" width="25" height="25" xoffset="9" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="194" x="1534" y="2" width="51" height="73" xoffset="-2" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="202" x="1561" y="77" width="49" height="73" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="203" x="1587" y="2" width="49" height="71" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="206" x="1569" y="152" width="32" height="73" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="207" x="1603" y="152" width="34" height="71" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="338" x="1523" y="449" width="71" height="60" xoffset="4" yoffset="16" xadvance="65" page="0" chnl="15"/>
    <char id="219" x="1612" y="75" width="51" height="73" xoffset="4" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="376" x="1638" y="2" width="47" height="71" xoffset="8" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="187" x="1376" y="2" width="36" height="35" xoffset="2" yoffset="35" xadvance="32" page="0" chnl="15"/>
    <char id="8364" x="1562" y="351" width="43" height="60" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="8217" x="344" y="252" width="20" height="26" xoffset="7" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="8221" x="577" y="333" width="31" height="26" xoffset="7" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="9" x="185" y="244" width="0" height="0" xoffset="0" yoffset="68" xadvance="72" page="0" chnl="15"/>
    <char id="8222" x="577" y="180" width="30" height="25" xoffset="-2" yoffset="58" xadvance="25" page="0" chnl="15"/>
    <char id="8218" x="949" y="2" width="19" height="25" xoffset="-2" yoffset="59" xadvance="14" page="0" chnl="15"/>
    <char id="8250" x="1534" y="77" width="25" height="35" xoffset="1" yoffset="35" xadvance="20" page="0" chnl="15"/>
    <char id="8249" x="366" y="67" width="25" height="35" xoffset="5" yoffset="35" xadvance="20" page="0" chnl="15"/>
    <char id="380" x="1596" y="413" width="42" height="59" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="378" x="1606" y="225" width="42" height="59" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="347" x="1606" y="286" width="38" height="60" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="324" x="1607" y="348" width="43" height="60" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="322" x="1639" y="150" width="26" height="62" xoffset="3" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="281" x="1646" y="286" width="39" height="59" xoffset="3" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="263" x="1650" y="214" width="38" height="60" xoffset="4" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="261" x="1665" y="75" width="39" height="61" xoffset="3" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="8212" x="873" y="497" width="53" height="13" xoffset="9" yoffset="40" xadvance="55" page="0" chnl="15"/>
    <char id="260" x="1667" y="138" width="50" height="74" xoffset="-2" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="280" x="1640" y="410" width="49" height="74" xoffset="3" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="321" x="1652" y="347" width="37" height="58" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="323" x="1687" y="2" width="54" height="71" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="346" x="1690" y="214" width="44" height="72" xoffset="4" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="377" x="1719" y="75" width="46" height="71" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="379" x="1743" y="2" width="45" height="71" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="537" x="1719" y="148" width="38" height="63" xoffset="2" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="355" x="1691" y="288" width="28" height="71" xoffset="4" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="539" x="1691" y="361" width="27" height="70" xoffset="5" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="258" x="1691" y="433" width="52" height="73" xoffset="-2" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="350" x="1721" y="288" width="44" height="74" xoffset="4" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="536" x="1759" y="148" width="44" height="76" xoffset="4" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="354" x="1790" y="2" width="45" height="75" xoffset="7" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="538" x="1745" y="364" width="45" height="73" xoffset="7" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="210" x="1767" y="226" width="48" height="73" xoffset="4" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="204" x="1745" y="439" width="24" height="71" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="191" x="1767" y="301" width="34" height="59" xoffset="1" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="209" x="1805" y="79" width="54" height="73" xoffset="3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="13" x="185" y="246" width="0" height="0" xoffset="0" yoffset="68" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="68" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>