<font>
  <info face="amorpheus" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="80" scaleW="678" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="amorpheus.png"/>
  </pages>
  <chars count="312">
    <char id="97" x="2" y="2" width="44" height="48" xoffset="1" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="2" y="52" width="38" height="48" xoffset="4" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="2" y="102" width="39" height="48" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="42" y="52" width="39" height="48" xoffset="4" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="48" y="2" width="35" height="48" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="2" y="152" width="34" height="48" xoffset="4" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="103" x="2" y="202" width="39" height="48" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="2" y="252" width="34" height="49" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="38" y="152" width="13" height="48" xoffset="4" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="43" y="102" width="31" height="48" xoffset="0" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="107" x="2" y="303" width="36" height="48" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="38" y="252" width="33" height="48" xoffset="4" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="109" x="43" y="202" width="45" height="48" xoffset="4" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="110" x="76" y="102" width="36" height="49" xoffset="4" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="83" y="52" width="41" height="48" xoffset="2" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="112" x="85" y="2" width="36" height="48" xoffset="4" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="123" y="2" width="42" height="48" xoffset="2" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="2" y="353" width="36" height="48" xoffset="4" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="2" y="403" width="36" height="48" xoffset="2" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="116" x="2" y="453" width="41" height="48" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="40" y="302" width="36" height="48" xoffset="4" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="73" y="252" width="39" height="48" xoffset="1" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="90" y="153" width="50" height="49" xoffset="2" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="114" y="102" width="41" height="48" xoffset="1" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="126" y="52" width="41" height="48" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="167" y="2" width="37" height="48" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="40" y="352" width="44" height="48" xoffset="1" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="78" y="302" width="38" height="48" xoffset="4" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="40" y="402" width="35" height="48" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="45" y="452" width="39" height="48" xoffset="4" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="77" y="402" width="35" height="48" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="86" y="352" width="34" height="48" xoffset="4" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="86" y="452" width="38" height="47" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="114" y="204" width="34" height="49" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="53" y="152" width="13" height="48" xoffset="4" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="114" y="402" width="31" height="48" xoffset="0" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="142" y="152" width="36" height="48" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="157" y="102" width="33" height="48" xoffset="4" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="169" y="52" width="45" height="48" xoffset="4" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="78" x="126" y="452" width="36" height="49" xoffset="4" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="206" y="2" width="41" height="48" xoffset="2" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="80" x="118" y="255" width="36" height="48" xoffset="4" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="150" y="202" width="41" height="48" xoffset="2" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="82" x="180" y="152" width="36" height="48" xoffset="4" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="192" y="102" width="36" height="48" xoffset="2" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="216" y="52" width="41" height="48" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="249" y="2" width="36" height="48" xoffset="4" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="122" y="305" width="39" height="48" xoffset="1" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="156" y="252" width="50" height="49" xoffset="1" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="193" y="202" width="41" height="48" xoffset="1" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="218" y="152" width="41" height="48" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="230" y="102" width="37" height="48" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="33" x="259" y="52" width="19" height="48" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="8470" x="142" y="202" width="0" height="0" xoffset="0" yoffset="65" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="147" y="355" width="15" height="48" xoffset="2" yoffset="24" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="164" y="303" width="76" height="54" xoffset="2" yoffset="15" xadvance="79" page="0" chnl="15"/>
    <char id="58" x="122" y="355" width="15" height="42" xoffset="2" yoffset="24" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="208" y="252" width="36" height="48" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="42" x="147" y="405" width="26" height="23" xoffset="3" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="164" y="430" width="16" height="58" xoffset="4" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="175" y="359" width="16" height="58" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="45" y="502" width="42" height="8" xoffset="2" yoffset="71" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="236" y="202" width="37" height="38" xoffset="4" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="89" y="501" width="23" height="9" xoffset="3" yoffset="38" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="261" y="152" width="37" height="23" xoffset="3" yoffset="31" xadvance="44" page="0" chnl="15"/>
    <char id="46" x="147" y="430" width="15" height="18" xoffset="2" yoffset="48" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="68" y="153" width="15" height="25" xoffset="2" yoffset="48" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="182" y="419" width="22" height="54" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="193" y="359" width="8" height="58" xoffset="4" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="182" y="475" width="30" height="25" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="90" y="204" width="13" height="25" xoffset="1" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="269" y="102" width="59" height="48" xoffset="1" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="280" y="52" width="60" height="48" xoffset="4" yoffset="18" xadvance="66" page="0" chnl="15"/>
    <char id="36" x="203" y="359" width="26" height="58" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="287" y="2" width="29" height="26" xoffset="4" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="318" y="2" width="47" height="48" xoffset="3" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="123" x="214" y="419" width="23" height="58" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="231" y="359" width="23" height="58" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="239" y="419" width="18" height="57" xoffset="3" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="246" y="242" width="18" height="57" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="60" x="214" y="479" width="26" height="29" xoffset="3" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="62" x="242" y="478" width="26" height="29" xoffset="4" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="92" x="242" y="302" width="22" height="54" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="126" x="287" y="30" width="27" height="11" xoffset="4" yoffset="37" xadvance="33" page="0" chnl="15"/>
    <char id="96" x="90" y="231" width="21" height="13" xoffset="12" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="177" x="256" y="358" width="45" height="48" xoffset="2" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="167" x="144" y="202" width="0" height="0" xoffset="0" yoffset="65" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="259" y="408" width="41" height="48" xoffset="2" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="270" y="458" width="38" height="48" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="302" y="408" width="39" height="48" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="310" y="458" width="37" height="48" xoffset="0" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="266" y="242" width="39" height="48" xoffset="2" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="275" y="177" width="36" height="48" xoffset="2" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="266" y="292" width="44" height="48" xoffset="1" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="307" y="227" width="38" height="48" xoffset="2" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="303" y="342" width="36" height="48" xoffset="1" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="49" x="312" y="277" width="23" height="49" xoffset="0" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="161" x="337" y="277" width="19" height="48" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="8482" x="313" y="152" width="64" height="48" xoffset="1" yoffset="18" xadvance="68" page="0" chnl="15"/>
    <char id="163" x="330" y="102" width="39" height="48" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="162" x="347" y="202" width="28" height="58" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="8734" x="146" y="202" width="0" height="0" xoffset="0" yoffset="65" xadvance="72" page="0" chnl="15"/>
    <char id="8226" x="342" y="52" width="28" height="28" xoffset="3" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="170" x="367" y="2" width="32" height="48" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="186" x="371" y="82" width="30" height="48" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="8211" x="68" y="180" width="20" height="9" xoffset="3" yoffset="38" xadvance="26" page="0" chnl="15"/>
    <char id="8800" x="148" y="202" width="0" height="0" xoffset="0" yoffset="65" xadvance="72" page="0" chnl="15"/>
    <char id="8216" x="372" y="52" width="15" height="25" xoffset="2" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="8220" x="389" y="52" width="34" height="25" xoffset="2" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="230" x="401" y="2" width="68" height="48" xoffset="0" yoffset="18" xadvance="69" page="0" chnl="15"/>
    <char id="8230" x="371" y="132" width="52" height="18" xoffset="2" yoffset="48" xadvance="56" page="0" chnl="15"/>
    <char id="8805" x="156" y="303" width="0" height="0" xoffset="0" yoffset="65" xadvance="72" page="0" chnl="15"/>
    <char id="8804" x="403" y="79" width="38" height="48" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="247" x="341" y="327" width="37" height="48" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="171" x="341" y="377" width="35" height="29" xoffset="3" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="283" x="358" y="262" width="35" height="62" xoffset="4" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="353" x="349" y="408" width="36" height="64" xoffset="2" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="269" x="380" y="326" width="39" height="64" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="345" x="379" y="152" width="36" height="62" xoffset="4" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="382" x="395" y="216" width="37" height="64" xoffset="1" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="253" x="425" y="129" width="41" height="63" xoffset="1" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="225" x="443" y="52" width="44" height="64" xoffset="1" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="237" x="387" y="392" width="21" height="64" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="233" x="410" y="392" width="35" height="63" xoffset="4" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="250" x="421" y="282" width="36" height="64" xoffset="4" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="367" x="434" y="194" width="36" height="64" xoffset="4" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="168" x="266" y="342" width="33" height="10" xoffset="6" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="357" x="468" y="118" width="41" height="64" xoffset="1" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="271" x="489" y="2" width="39" height="61" xoffset="4" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="314" x="447" y="348" width="33" height="64" xoffset="4" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="243" x="459" y="260" width="41" height="64" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="244" x="472" y="184" width="41" height="64" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="328" x="447" y="414" width="36" height="64" xoffset="4" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="282" x="482" y="326" width="35" height="64" xoffset="4" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="352" x="502" y="250" width="36" height="64" xoffset="2" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="711" x="275" y="227" width="19" height="13" xoffset="13" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="262" x="511" y="65" width="35" height="64" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="344" x="515" y="131" width="36" height="63" xoffset="4" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="381" x="485" y="392" width="37" height="64" xoffset="1" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="268" x="519" y="316" width="35" height="64" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="221" x="540" y="196" width="41" height="64" xoffset="1" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="193" x="548" y="2" width="44" height="64" xoffset="1" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="313" x="553" y="68" width="34" height="64" xoffset="4" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="317" x="410" y="457" width="33" height="50" xoffset="4" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="318" x="540" y="262" width="33" height="50" xoffset="4" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="201" x="524" y="382" width="35" height="64" xoffset="4" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="356" x="556" y="314" width="41" height="64" xoffset="1" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="270" x="561" y="380" width="39" height="64" xoffset="4" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="211" x="561" y="446" width="41" height="64" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="212" x="583" y="134" width="41" height="64" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="327" x="589" y="68" width="36" height="64" xoffset="4" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="205" x="594" y="2" width="21" height="64" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="366" x="583" y="200" width="36" height="66" xoffset="4" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="218" x="617" y="2" width="36" height="64" xoffset="4" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="1072" x="485" y="458" width="44" height="48" xoffset="1" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="1073" x="599" y="268" width="38" height="48" xoffset="4" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="1074" x="599" y="318" width="38" height="48" xoffset="4" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="1075" x="621" y="200" width="34" height="48" xoffset="4" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="1076" x="626" y="134" width="48" height="47" xoffset="1" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="1077" x="627" y="68" width="35" height="48" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="1105" x="655" y="2" width="35" height="61" xoffset="4" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="1078" x="664" y="65" width="48" height="48" xoffset="4" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="1079" x="692" y="2" width="39" height="48" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="1080" x="602" y="368" width="36" height="49" xoffset="4" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="1081" x="604" y="419" width="36" height="64" xoffset="4" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="1082" x="639" y="250" width="36" height="48" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="1083" x="657" y="183" width="39" height="48" xoffset="1" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="1084" x="676" y="115" width="45" height="48" xoffset="4" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="1085" x="714" y="52" width="34" height="49" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="1086" x="733" y="2" width="41" height="48" xoffset="2" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="1087" x="639" y="300" width="36" height="49" xoffset="4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="1088" x="640" y="351" width="36" height="48" xoffset="4" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="1089" x="642" y="401" width="35" height="48" xoffset="2" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="1090" x="642" y="451" width="41" height="48" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="1091" x="677" y="233" width="42" height="48" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="1092" x="698" y="165" width="41" height="48" xoffset="2" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="1093" x="723" y="103" width="41" height="48" xoffset="1" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="1094" x="677" y="283" width="42" height="59" xoffset="4" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="1095" x="750" y="52" width="34" height="49" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="1096" x="678" y="344" width="52" height="49" xoffset="4" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="1097" x="685" y="395" width="58" height="59" xoffset="4" yoffset="17" xadvance="61" page="0" chnl="15"/>
    <char id="1100" x="776" y="2" width="36" height="48" xoffset="4" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="1099" x="685" y="456" width="51" height="48" xoffset="4" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="1098" x="738" y="456" width="46" height="48" xoffset="1" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="1101" x="721" y="215" width="35" height="48" xoffset="2" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="1102" x="741" y="153" width="57" height="48" xoffset="4" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="1103" x="766" y="103" width="36" height="48" xoffset="4" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="1040" x="786" y="52" width="44" height="48" xoffset="1" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="1041" x="814" y="2" width="38" height="48" xoffset="4" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="1042" x="721" y="265" width="38" height="48" xoffset="4" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="1043" x="758" y="203" width="34" height="48" xoffset="4" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="1044" x="732" y="315" width="48" height="47" xoffset="1" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="1045" x="761" y="253" width="35" height="48" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="1025" x="745" y="364" width="35" height="61" xoffset="4" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="1046" x="794" y="203" width="48" height="48" xoffset="4" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="1047" x="800" y="153" width="39" height="48" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="1048" x="804" y="102" width="36" height="49" xoffset="4" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="1049" x="842" y="52" width="36" height="64" xoffset="4" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="1050" x="854" y="2" width="36" height="48" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="1051" x="841" y="153" width="39" height="48" xoffset="1" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="1052" x="880" y="52" width="45" height="48" xoffset="4" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="1053" x="880" y="102" width="34" height="49" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="1054" x="892" y="2" width="41" height="48" xoffset="2" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="1055" x="782" y="303" width="36" height="49" xoffset="4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="1056" x="798" y="253" width="36" height="48" xoffset="4" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="1057" x="782" y="354" width="35" height="48" xoffset="2" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="1058" x="782" y="404" width="41" height="48" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="1059" x="819" y="354" width="42" height="48" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="1060" x="820" y="303" width="41" height="48" xoffset="2" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="1061" x="836" y="253" width="41" height="48" xoffset="1" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="1062" x="825" y="404" width="42" height="59" xoffset="4" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="1063" x="786" y="454" width="34" height="49" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="1064" x="863" y="303" width="52" height="49" xoffset="4" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="1065" x="879" y="203" width="58" height="59" xoffset="4" yoffset="17" xadvance="61" page="0" chnl="15"/>
    <char id="1068" x="882" y="153" width="36" height="48" xoffset="4" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="1067" x="863" y="354" width="51" height="48" xoffset="4" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="1066" x="916" y="102" width="46" height="48" xoffset="1" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="1069" x="927" y="52" width="35" height="48" xoffset="2" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="1070" x="935" y="2" width="57" height="48" xoffset="4" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="1071" x="920" y="152" width="36" height="48" xoffset="4" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="556" y="380" width="0" height="0" xoffset="0" yoffset="65" xadvance="22" page="0" chnl="15"/>
    <char id="200" x="869" y="404" width="35" height="64" xoffset="4" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="199" x="906" y="404" width="35" height="60" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="192" x="917" y="264" width="44" height="64" xoffset="1" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="224" x="917" y="330" width="44" height="64" xoffset="1" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="231" x="958" y="152" width="39" height="62" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="232" x="964" y="52" width="35" height="62" xoffset="4" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="226" x="943" y="396" width="44" height="64" xoffset="1" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="234" x="963" y="216" width="35" height="63" xoffset="4" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="235" x="999" y="116" width="35" height="60" xoffset="4" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="238" x="1001" y="2" width="19" height="64" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="239" x="531" y="448" width="28" height="61" xoffset="-4" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="339" x="943" y="462" width="67" height="48" xoffset="2" yoffset="18" xadvance="69" page="0" chnl="15"/>
    <char id="249" x="1022" y="2" width="36" height="64" xoffset="4" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="251" x="963" y="281" width="36" height="64" xoffset="4" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="252" x="1000" y="178" width="36" height="61" xoffset="4" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="255" x="1036" y="68" width="41" height="61" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="217" x="1060" y="2" width="36" height="64" xoffset="4" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="259" x="989" y="347" width="44" height="61" xoffset="1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="229" x="1012" y="410" width="44" height="66" xoffset="1" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="227" x="1001" y="241" width="44" height="62" xoffset="1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="257" x="1035" y="305" width="44" height="61" xoffset="1" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="277" x="1038" y="131" width="35" height="60" xoffset="4" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="275" x="1047" y="193" width="35" height="59" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="287" x="1079" y="68" width="39" height="61" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="236" x="1098" y="2" width="21" height="64" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="301" x="1058" y="368" width="19" height="62" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="304" x="1058" y="432" width="15" height="62" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="299" x="1075" y="432" width="20" height="61" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="305" x="471" y="2" width="13" height="48" xoffset="4" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="241" x="1079" y="368" width="36" height="62" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="242" x="1097" y="432" width="41" height="64" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="335" x="1081" y="254" width="41" height="62" xoffset="2" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="248" x="1075" y="131" width="41" height="49" xoffset="2" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="333" x="1084" y="182" width="41" height="61" xoffset="2" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="351" x="1120" y="68" width="36" height="62" xoffset="1" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="365" x="1121" y="2" width="36" height="62" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="363" x="1117" y="318" width="36" height="61" xoffset="4" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="228" x="1124" y="245" width="44" height="61" xoffset="1" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="246" x="1127" y="132" width="41" height="61" xoffset="2" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="223" x="1127" y="195" width="75" height="48" xoffset="1" yoffset="18" xadvance="77" page="0" chnl="15"/>
    <char id="180" x="698" y="215" width="21" height="13" xoffset="12" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="220" x="1158" y="66" width="36" height="61" xoffset="4" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="196" x="1159" y="2" width="44" height="61" xoffset="1" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="214" x="1170" y="129" width="41" height="61" xoffset="2" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="176" x="459" y="326" width="20" height="20" xoffset="3" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="194" x="1205" y="2" width="44" height="64" xoffset="1" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="202" x="1140" y="381" width="35" height="64" xoffset="4" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="203" x="1140" y="447" width="36" height="61" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="206" x="1155" y="308" width="19" height="64" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="207" x="1176" y="245" width="33" height="62" xoffset="-6" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="338" x="1204" y="192" width="67" height="48" xoffset="2" yoffset="18" xadvance="69" page="0" chnl="15"/>
    <char id="219" x="1176" y="309" width="36" height="64" xoffset="4" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="376" x="1211" y="242" width="41" height="61" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="187" x="1081" y="318" width="34" height="29" xoffset="4" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="8364" x="1196" y="68" width="46" height="48" xoffset="0" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="8217" x="425" y="52" width="15" height="25" xoffset="2" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="8221" x="604" y="485" width="34" height="25" xoffset="2" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="9" x="558" y="380" width="0" height="0" xoffset="0" yoffset="65" xadvance="72" page="0" chnl="15"/>
    <char id="8222" x="745" y="427" width="34" height="25" xoffset="2" yoffset="48" xadvance="37" page="0" chnl="15"/>
    <char id="8218" x="377" y="216" width="15" height="25" xoffset="2" yoffset="48" xadvance="19" page="0" chnl="15"/>
    <char id="8250" x="530" y="2" width="16" height="29" xoffset="4" yoffset="28" xadvance="21" page="0" chnl="15"/>
    <char id="8249" x="530" y="33" width="16" height="29" xoffset="2" yoffset="28" xadvance="22" page="0" chnl="15"/>
    <char id="380" x="1177" y="375" width="37" height="62" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="378" x="1214" y="305" width="37" height="64" xoffset="1" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="347" x="1178" y="439" width="36" height="64" xoffset="2" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="324" x="1213" y="118" width="36" height="64" xoffset="4" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="322" x="1244" y="68" width="41" height="48" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="281" x="1251" y="2" width="38" height="54" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="263" x="1251" y="118" width="39" height="64" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="261" x="1291" y="2" width="47" height="60" xoffset="1" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="8212" x="640" y="501" width="37" height="9" xoffset="3" yoffset="38" xadvance="43" page="0" chnl="15"/>
    <char id="260" x="1216" y="371" width="47" height="60" xoffset="1" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="280" x="1253" y="305" width="37" height="58" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="321" x="1287" y="64" width="41" height="48" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="323" x="1216" y="433" width="36" height="64" xoffset="4" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="346" x="1254" y="433" width="36" height="64" xoffset="2" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="377" x="1265" y="365" width="37" height="64" xoffset="1" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="379" x="1292" y="431" width="37" height="62" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="537" x="1273" y="184" width="36" height="69" xoffset="2" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="355" x="1214" y="371" width="0" height="0" xoffset="0" yoffset="65" xadvance="72" page="0" chnl="15"/>
    <char id="539" x="1292" y="255" width="41" height="69" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="258" x="1292" y="114" width="44" height="61" xoffset="1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="350" x="1311" y="177" width="36" height="62" xoffset="2" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="536" x="1304" y="326" width="36" height="69" xoffset="2" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="354" x="1214" y="373" width="0" height="0" xoffset="0" yoffset="65" xadvance="72" page="0" chnl="15"/>
    <char id="538" x="1335" y="241" width="41" height="69" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="210" x="1338" y="64" width="41" height="64" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="204" x="1349" y="130" width="21" height="64" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="191" x="1254" y="255" width="36" height="48" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="209" x="1372" y="130" width="36" height="62" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="13" x="158" y="303" width="0" height="0" xoffset="0" yoffset="65" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="65" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>