<font>
  <info face="roboto" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="95" base="75" scaleW="622" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="roboto.png"/>
  </pages>
  <chars count="312">
    <char id="97" x="2" y="2" width="34" height="42" xoffset="4" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="35" height="58" xoffset="5" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="38" y="2" width="34" height="42" xoffset="3" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="2" y="106" width="34" height="58" xoffset="3" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="2" y="166" width="34" height="42" xoffset="3" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="2" y="210" width="25" height="58" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="2" y="270" width="35" height="56" xoffset="4" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="29" y="210" width="33" height="57" xoffset="5" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="38" y="106" width="9" height="57" xoffset="6" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="49" y="46" width="18" height="73" xoffset="-2" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="49" y="121" width="34" height="57" xoffset="5" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="69" y="46" width="9" height="57" xoffset="6" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="74" y="2" width="55" height="41" xoffset="5" yoffset="29" xadvance="63" page="0" chnl="15"/>
    <char id="110" x="80" y="45" width="33" height="41" xoffset="5" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="2" y="328" width="36" height="42" xoffset="3" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="39" y="269" width="35" height="56" xoffset="5" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="64" y="180" width="34" height="56" xoffset="3" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="85" y="88" width="21" height="41" xoffset="5" yoffset="29" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="85" y="131" width="33" height="42" xoffset="4" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="115" y="45" width="23" height="50" xoffset="1" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="131" y="2" width="33" height="41" xoffset="5" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="2" y="372" width="36" height="40" xoffset="2" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="2" y="414" width="55" height="40" xoffset="1" yoffset="30" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="2" y="456" width="35" height="40" xoffset="2" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="40" y="327" width="37" height="56" xoffset="1" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="39" y="456" width="32" height="40" xoffset="3" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="59" y="385" width="48" height="53" xoffset="1" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="73" y="440" width="38" height="54" xoffset="6" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="76" y="238" width="41" height="55" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="100" y="175" width="40" height="54" xoffset="6" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="69" x="120" y="97" width="36" height="53" xoffset="6" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="79" y="295" width="36" height="53" xoffset="6" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="109" y="350" width="41" height="55" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="117" y="295" width="41" height="53" xoffset="6" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="119" y="231" width="9" height="53" xoffset="7" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="130" y="231" width="34" height="54" xoffset="2" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="142" y="152" width="42" height="53" xoffset="6" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="113" y="407" width="33" height="53" xoffset="6" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="148" y="407" width="53" height="54" xoffset="6" yoffset="17" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="152" y="350" width="41" height="53" xoffset="6" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="160" y="287" width="43" height="55" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="80" x="195" y="344" width="39" height="53" xoffset="6" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="166" y="207" width="45" height="62" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="82" x="205" y="271" width="40" height="53" xoffset="6" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="158" y="45" width="40" height="55" xoffset="3" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="186" y="102" width="42" height="53" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="200" y="2" width="41" height="54" xoffset="5" yoffset="17" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="203" y="399" width="47" height="53" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="203" y="454" width="62" height="53" xoffset="2" yoffset="17" xadvance="64" page="0" chnl="15"/>
    <char id="88" x="236" y="326" width="44" height="53" xoffset="2" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="89" x="252" y="381" width="45" height="53" xoffset="1" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="267" y="436" width="39" height="54" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="213" y="157" width="9" height="53" xoffset="6" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="213" y="212" width="71" height="54" xoffset="6" yoffset="16" xadvance="79" page="0" chnl="15"/>
    <char id="59" x="140" y="45" width="12" height="49" xoffset="3" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="247" y="268" width="48" height="55" xoffset="4" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="58" x="38" y="165" width="9" height="40" xoffset="6" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="282" y="325" width="31" height="54" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="42" x="166" y="2" width="31" height="32" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="308" y="381" width="21" height="76" xoffset="5" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="230" y="58" width="21" height="76" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="166" y="271" width="35" height="8" xoffset="0" yoffset="68" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="113" y="463" width="37" height="39" xoffset="3" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="120" y="152" width="19" height="8" xoffset="1" yoffset="44" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="152" y="463" width="31" height="23" xoffset="5" yoffset="33" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="64" y="238" width="9" height="9" xoffset="6" yoffset="61" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="49" y="180" width="12" height="19" xoffset="2" yoffset="60" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="230" y="136" width="30" height="58" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="253" y="2" width="8" height="63" xoffset="6" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="142" y="207" width="20" height="20" xoffset="3" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="108" y="97" width="9" height="20" xoffset="3" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="262" y="67" width="59" height="69" xoffset="3" yoffset="18" xadvance="64" page="0" chnl="15"/>
    <char id="35" x="263" y="2" width="41" height="53" xoffset="2" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="262" y="138" width="35" height="69" xoffset="4" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="79" y="350" width="28" height="28" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="286" y="209" width="43" height="55" xoffset="2" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="123" x="315" y="266" width="24" height="71" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="331" y="339" width="25" height="71" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="331" y="412" width="16" height="72" xoffset="5" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="349" y="412" width="16" height="72" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="306" y="2" width="31" height="35" xoffset="2" yoffset="33" xadvance="37" page="0" chnl="15"/>
    <char id="62" x="299" y="138" width="32" height="35" xoffset="5" yoffset="33" xadvance="38" page="0" chnl="15"/>
    <char id="92" x="331" y="175" width="31" height="58" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="126" x="267" y="492" width="42" height="16" xoffset="5" yoffset="40" xadvance="49" page="0" chnl="15"/>
    <char id="96" x="185" y="463" width="16" height="12" xoffset="3" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="177" x="323" y="39" width="34" height="47" xoffset="3" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="167" x="333" y="88" width="40" height="72" xoffset="3" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="48" x="359" y="2" width="35" height="55" xoffset="4" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="341" y="235" width="35" height="55" xoffset="3" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="364" y="162" width="36" height="55" xoffset="4" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="375" y="59" width="37" height="53" xoffset="3" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="396" y="2" width="36" height="55" xoffset="5" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="358" y="292" width="33" height="54" xoffset="5" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="358" y="348" width="39" height="53" xoffset="2" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="378" y="219" width="35" height="55" xoffset="3" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="393" y="276" width="36" height="54" xoffset="3" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="402" y="114" width="20" height="53" xoffset="7" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="161" x="414" y="59" width="9" height="53" xoffset="5" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="8482" x="152" y="488" width="38" height="21" xoffset="4" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="163" x="415" y="169" width="39" height="54" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="162" x="367" y="403" width="34" height="57" xoffset="4" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="8734" x="367" y="462" width="68" height="42" xoffset="4" yoffset="29" xadvance="74" page="0" chnl="15"/>
    <char id="8226" x="40" y="385" width="17" height="18" xoffset="5" yoffset="33" xadvance="24" page="0" chnl="15"/>
    <char id="170" x="158" y="102" width="26" height="30" xoffset="4" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="186" x="200" y="58" width="27" height="30" xoffset="4" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="8211" x="263" y="57" width="31" height="8" xoffset="6" yoffset="40" xadvance="50" page="0" chnl="15"/>
    <char id="8800" x="415" y="225" width="31" height="40" xoffset="5" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="8216" x="402" y="169" width="11" height="21" xoffset="3" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="8220" x="375" y="114" width="23" height="21" xoffset="3" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="230" x="424" y="114" width="59" height="42" xoffset="2" yoffset="29" xadvance="61" page="0" chnl="15"/>
    <char id="8230" x="424" y="158" width="39" height="9" xoffset="6" yoffset="61" xadvance="49" page="0" chnl="15"/>
    <char id="8805" x="425" y="59" width="32" height="44" xoffset="5" yoffset="30" xadvance="38" page="0" chnl="15"/>
    <char id="8804" x="434" y="2" width="32" height="44" xoffset="6" yoffset="30" xadvance="38" page="0" chnl="15"/>
    <char id="247" x="459" y="48" width="37" height="38" xoffset="2" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="171" x="299" y="175" width="30" height="30" xoffset="3" yoffset="36" xadvance="34" page="0" chnl="15"/>
    <char id="283" x="399" y="332" width="34" height="57" xoffset="3" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="353" x="431" y="267" width="33" height="57" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="269" x="403" y="391" width="34" height="57" xoffset="3" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="345" x="437" y="450" width="24" height="57" xoffset="4" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="382" x="435" y="326" width="32" height="56" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="253" x="456" y="169" width="37" height="70" xoffset="1" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="225" x="439" y="384" width="34" height="56" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="237" x="463" y="442" width="17" height="54" xoffset="5" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="233" x="485" y="88" width="34" height="56" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="250" x="466" y="241" width="33" height="55" xoffset="5" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="367" x="498" y="2" width="33" height="59" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="168" x="158" y="134" width="26" height="9" xoffset="6" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="357" x="469" y="298" width="28" height="59" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="271" x="475" y="359" width="45" height="58" xoffset="3" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="314" x="482" y="419" width="17" height="68" xoffset="6" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="243" x="499" y="298" width="36" height="56" xoffset="3" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="244" x="501" y="419" width="36" height="57" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="328" x="522" y="356" width="33" height="56" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="282" x="495" y="146" width="36" height="68" xoffset="6" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="352" x="501" y="216" width="40" height="69" xoffset="3" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="711" x="333" y="162" width="24" height="11" xoffset="5" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="262" x="521" y="63" width="41" height="68" xoffset="4" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="344" x="533" y="133" width="40" height="68" xoffset="6" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="381" x="539" y="414" width="39" height="68" xoffset="3" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="268" x="564" y="2" width="41" height="69" xoffset="4" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="221" x="537" y="287" width="45" height="66" xoffset="1" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="193" x="543" y="203" width="48" height="66" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="313" x="575" y="73" width="33" height="66" xoffset="6" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="317" x="557" y="355" width="33" height="53" xoffset="6" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="318" x="533" y="2" width="20" height="57" xoffset="6" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="201" x="607" y="2" width="36" height="66" xoffset="6" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="356" x="584" y="271" width="42" height="68" xoffset="1" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="270" x="580" y="410" width="40" height="68" xoffset="6" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="211" x="593" y="141" width="43" height="68" xoffset="4" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="212" x="610" y="70" width="43" height="69" xoffset="4" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="327" x="622" y="341" width="41" height="68" xoffset="6" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="205" x="645" y="2" width="17" height="66" xoffset="7" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="366" x="622" y="411" width="41" height="71" xoffset="5" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="218" x="628" y="211" width="41" height="67" xoffset="5" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="1072" x="628" y="280" width="34" height="42" xoffset="4" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="1073" x="664" y="280" width="36" height="58" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="1074" x="638" y="141" width="35" height="40" xoffset="5" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="1075" x="468" y="2" width="26" height="40" xoffset="5" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="1076" x="655" y="70" width="42" height="51" xoffset="2" yoffset="30" xadvance="44" page="0" chnl="15"/>
    <char id="1077" x="664" y="2" width="34" height="42" xoffset="3" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="1105" x="671" y="183" width="34" height="55" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="1078" x="675" y="123" width="56" height="40" xoffset="1" yoffset="30" xadvance="55" page="0" chnl="15"/>
    <char id="1079" x="593" y="211" width="32" height="42" xoffset="3" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="1080" x="699" y="46" width="33" height="40" xoffset="5" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="1081" x="665" y="340" width="33" height="56" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="1082" x="700" y="2" width="36" height="40" xoffset="5" yoffset="30" xadvance="38" page="0" chnl="15"/>
    <char id="1083" x="665" y="398" width="37" height="40" xoffset="1" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="1084" x="700" y="340" width="45" height="40" xoffset="5" yoffset="30" xadvance="54" page="0" chnl="15"/>
    <char id="1085" x="665" y="440" width="33" height="40" xoffset="5" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="1086" x="700" y="440" width="36" height="42" xoffset="3" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="1087" x="704" y="382" width="33" height="40" xoffset="5" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="1088" x="738" y="424" width="35" height="56" xoffset="5" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="1089" x="702" y="240" width="34" height="42" xoffset="3" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="1090" x="739" y="382" width="34" height="40" xoffset="2" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="1091" x="707" y="165" width="37" height="56" xoffset="1" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="1092" x="733" y="88" width="48" height="72" xoffset="3" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="1093" x="734" y="44" width="35" height="40" xoffset="2" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="1094" x="702" y="284" width="38" height="53" xoffset="5" yoffset="30" xadvance="43" page="0" chnl="15"/>
    <char id="1095" x="738" y="2" width="32" height="40" xoffset="4" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="1096" x="771" y="44" width="50" height="40" xoffset="5" yoffset="30" xadvance="58" page="0" chnl="15"/>
    <char id="1097" x="738" y="223" width="56" height="52" xoffset="5" yoffset="30" xadvance="61" page="0" chnl="15"/>
    <char id="1100" x="772" y="2" width="33" height="40" xoffset="5" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="1099" x="807" y="2" width="46" height="40" xoffset="6" yoffset="30" xadvance="57" page="0" chnl="15"/>
    <char id="1098" x="746" y="162" width="44" height="40" xoffset="1" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="1101" x="742" y="277" width="34" height="42" xoffset="3" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="1102" x="747" y="321" width="52" height="42" xoffset="5" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="1103" x="778" y="277" width="35" height="40" xoffset="3" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="1040" x="783" y="86" width="48" height="53" xoffset="1" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="1041" x="792" y="141" width="39" height="54" xoffset="6" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="1042" x="796" y="197" width="38" height="54" xoffset="6" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="1043" x="775" y="365" width="34" height="53" xoffset="6" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="1044" x="775" y="420" width="53" height="66" xoffset="2" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="1045" x="811" y="319" width="36" height="53" xoffset="6" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="1025" x="830" y="374" width="36" height="66" xoffset="6" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="1046" x="815" y="253" width="66" height="53" xoffset="1" yoffset="17" xadvance="66" page="0" chnl="15"/>
    <char id="1047" x="849" y="308" width="42" height="55" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="1048" x="830" y="442" width="41" height="53" xoffset="6" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="1049" x="868" y="365" width="41" height="68" xoffset="6" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="1050" x="873" y="435" width="42" height="53" xoffset="6" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="1051" x="833" y="44" width="45" height="54" xoffset="2" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="1052" x="833" y="100" width="53" height="54" xoffset="6" yoffset="17" xadvance="63" page="0" chnl="15"/>
    <char id="1053" x="836" y="156" width="41" height="53" xoffset="6" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="1054" x="879" y="156" width="43" height="55" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="1055" x="883" y="213" width="41" height="53" xoffset="6" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="1056" x="893" y="268" width="39" height="53" xoffset="6" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="1057" x="880" y="2" width="41" height="55" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="1058" x="888" y="59" width="42" height="53" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="1059" x="923" y="2" width="43" height="54" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="1060" x="924" y="114" width="53" height="58" xoffset="3" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="1061" x="932" y="58" width="44" height="53" xoffset="2" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="1062" x="926" y="174" width="48" height="66" xoffset="6" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="1063" x="968" y="2" width="40" height="53" xoffset="5" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="1064" x="978" y="57" width="57" height="53" xoffset="6" yoffset="17" xadvance="68" page="0" chnl="15"/>
    <char id="1065" x="911" y="323" width="63" height="66" xoffset="6" yoffset="17" xadvance="70" page="0" chnl="15"/>
    <char id="1068" x="934" y="242" width="39" height="54" xoffset="6" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="1067" x="975" y="242" width="52" height="54" xoffset="6" yoffset="17" xadvance="63" page="0" chnl="15"/>
    <char id="1066" x="976" y="174" width="53" height="54" xoffset="1" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="1069" x="979" y="112" width="41" height="55" xoffset="6" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="1070" x="1022" y="112" width="58" height="55" xoffset="7" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="1071" x="1010" y="2" width="39" height="53" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="203" y="271" width="0" height="0" xoffset="0" yoffset="68" xadvance="18" page="0" chnl="15"/>
    <char id="200" x="1051" y="2" width="36" height="66" xoffset="6" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="199" x="917" y="391" width="41" height="70" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="192" x="960" y="391" width="48" height="66" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="224" x="976" y="298" width="34" height="56" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="231" x="1010" y="356" width="34" height="57" xoffset="3" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="232" x="1012" y="298" width="34" height="56" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="226" x="1029" y="230" width="34" height="57" xoffset="4" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="234" x="1031" y="169" width="34" height="57" xoffset="3" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="235" x="1010" y="415" width="34" height="55" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="238" x="592" y="341" width="24" height="56" xoffset="-2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="239" x="1046" y="356" width="26" height="54" xoffset="-3" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="339" x="917" y="463" width="62" height="42" xoffset="3" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="249" x="1048" y="289" width="33" height="55" xoffset="5" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="251" x="1065" y="228" width="33" height="57" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="252" x="1067" y="169" width="33" height="54" xoffset="5" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="255" x="1082" y="70" width="37" height="69" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="217" x="1046" y="412" width="41" height="67" xoffset="5" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="259" x="1074" y="346" width="34" height="58" xoffset="4" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="229" x="1089" y="2" width="34" height="60" xoffset="4" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="227" x="1089" y="406" width="34" height="58" xoffset="4" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="257" x="1083" y="287" width="34" height="55" xoffset="4" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="277" x="1110" y="344" width="34" height="58" xoffset="3" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="275" x="1100" y="225" width="34" height="55" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="287" x="1102" y="141" width="35" height="72" xoffset="4" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="236" x="1119" y="282" width="17" height="54" xoffset="-2" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="301" x="1136" y="215" width="23" height="56" xoffset="-2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="304" x="1138" y="273" width="10" height="66" xoffset="6" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="299" x="1121" y="64" width="27" height="53" xoffset="-4" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="305" x="315" y="339" width="9" height="40" xoffset="5" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="241" x="1125" y="2" width="33" height="57" xoffset="5" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="242" x="1139" y="119" width="36" height="56" xoffset="3" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="335" x="1125" y="404" width="36" height="58" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="248" x="1150" y="61" width="36" height="49" xoffset="3" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="333" x="1160" y="2" width="36" height="55" xoffset="3" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="351" x="1146" y="341" width="33" height="57" xoffset="4" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="365" x="1150" y="273" width="33" height="57" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="363" x="1161" y="177" width="33" height="54" xoffset="5" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="228" x="1177" y="112" width="34" height="55" xoffset="4" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="246" x="1198" y="2" width="36" height="55" xoffset="3" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="223" x="1163" y="400" width="37" height="58" xoffset="5" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="180" x="796" y="253" width="17" height="12" xoffset="5" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="220" x="1185" y="233" width="41" height="67" xoffset="5" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="196" x="1181" y="332" width="48" height="66" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="214" x="1202" y="400" width="43" height="67" xoffset="4" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="176" x="1139" y="177" width="20" height="21" xoffset="5" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="194" x="1213" y="59" width="48" height="68" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="202" x="1213" y="129" width="36" height="68" xoffset="6" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="203" x="1228" y="199" width="36" height="66" xoffset="6" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="206" x="1251" y="129" width="24" height="68" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="207" x="1263" y="2" width="26" height="66" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="338" x="1263" y="70" width="64" height="55" xoffset="4" yoffset="16" xadvance="69" page="0" chnl="15"/>
    <char id="219" x="1231" y="267" width="41" height="69" xoffset="5" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="376" x="1291" y="2" width="45" height="66" xoffset="1" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="187" x="1196" y="199" width="30" height="30" xoffset="4" yoffset="35" xadvance="34" page="0" chnl="15"/>
    <char id="8364" x="1231" y="338" width="34" height="55" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="8217" x="402" y="192" width="11" height="21" xoffset="3" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="8221" x="855" y="2" width="23" height="21" xoffset="3" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="9" x="1136" y="273" width="0" height="0" xoffset="0" yoffset="68" xadvance="72" page="0" chnl="15"/>
    <char id="8222" x="1161" y="233" width="22" height="20" xoffset="3" yoffset="58" xadvance="26" page="0" chnl="15"/>
    <char id="8218" x="1121" y="119" width="11" height="20" xoffset="3" yoffset="59" xadvance="15" page="0" chnl="15"/>
    <char id="8250" x="339" y="2" width="18" height="30" xoffset="3" yoffset="35" xadvance="22" page="0" chnl="15"/>
    <char id="8249" x="311" y="459" width="18" height="30" xoffset="4" yoffset="35" xadvance="22" page="0" chnl="15"/>
    <char id="380" x="1266" y="199" width="32" height="54" xoffset="3" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="378" x="1277" y="127" width="32" height="54" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="347" x="1247" y="395" width="33" height="56" xoffset="4" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="324" x="1267" y="338" width="33" height="55" xoffset="5" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="322" x="1247" y="453" width="19" height="57" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="281" x="1268" y="453" width="34" height="54" xoffset="3" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="263" x="1282" y="395" width="34" height="56" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="261" x="1304" y="453" width="36" height="56" xoffset="4" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="8212" x="1102" y="215" width="31" height="8" xoffset="7" yoffset="40" xadvance="58" page="0" chnl="15"/>
    <char id="260" x="1274" y="255" width="50" height="69" xoffset="1" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="280" x="1300" y="183" width="36" height="69" xoffset="6" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="321" x="1311" y="127" width="38" height="54" xoffset="1" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="323" x="1302" y="326" width="41" height="66" xoffset="6" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="346" x="1326" y="254" width="40" height="68" xoffset="3" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="377" x="1338" y="183" width="39" height="66" xoffset="3" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="379" x="1342" y="394" width="39" height="66" xoffset="3" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="537" x="1345" y="324" width="33" height="58" xoffset="4" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="355" x="1368" y="251" width="23" height="66" xoffset="1" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="539" x="1136" y="275" width="0" height="0" xoffset="0" yoffset="68" xadvance="72" page="0" chnl="15"/>
    <char id="258" x="1380" y="319" width="48" height="68" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="350" x="1383" y="389" width="40" height="70" xoffset="3" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="536" x="1425" y="389" width="40" height="71" xoffset="3" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="354" x="1338" y="2" width="42" height="70" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="538" x="1338" y="2" width="42" height="70" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="210" x="1351" y="74" width="43" height="68" xoffset="4" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="204" x="1382" y="2" width="17" height="66" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="191" x="1379" y="144" width="31" height="54" xoffset="4" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="209" x="1396" y="70" width="41" height="68" xoffset="6" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="13" x="1136" y="279" width="0" height="0" xoffset="0" yoffset="68" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="68" xadvance="18" page="0" chnl="15"/>
    <char id="8730" x="1402" y="2" width="50" height="66" xoffset="3" yoffset="15" xadvance="54" page="0" chnl="15"/>
  </chars>
</font>