<font>
  <info face="Roboto Condensed" size="72" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="95" base="75" scaleW="546" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="roboto_italic.png"/>
  </pages>
  <chars count="312">
    <char id="97" x="2" y="2" width="33" height="41" xoffset="3" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="36" height="57" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="37" y="2" width="33" height="41" xoffset="4" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="104" width="39" height="57" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="40" y="45" width="33" height="41" xoffset="3" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="2" y="163" width="28" height="57" xoffset="5" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="2" y="222" width="38" height="55" xoffset="2" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="32" y="163" width="36" height="56" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="43" y="88" width="19" height="56" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="64" y="88" width="29" height="72" xoffset="-8" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="75" y="2" width="37" height="56" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="2" y="279" width="19" height="56" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="2" y="337" width="56" height="40" xoffset="2" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="23" y="279" width="36" height="40" xoffset="2" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="42" y="221" width="35" height="41" xoffset="3" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="70" y="162" width="39" height="55" xoffset="-1" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="95" y="60" width="36" height="55" xoffset="4" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="95" y="117" width="27" height="40" xoffset="2" yoffset="29" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="114" y="2" width="32" height="41" xoffset="3" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="2" y="379" width="21" height="49" xoffset="5" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="2" y="430" width="36" height="40" xoffset="5" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="25" y="379" width="33" height="39" xoffset="5" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="40" y="420" width="49" height="39" xoffset="6" yoffset="30" xadvance="51" page="0" chnl="15"/>
    <char id="120" x="40" y="461" width="38" height="39" xoffset="-1" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="60" y="321" width="41" height="55" xoffset="-2" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="60" y="378" width="36" height="39" xoffset="0" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="61" y="264" width="44" height="52" xoffset="-2" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="91" y="419" width="41" height="53" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="103" y="318" width="41" height="54" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="107" y="219" width="43" height="53" xoffset="3" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="111" y="159" width="43" height="52" xoffset="3" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="133" y="45" width="43" height="52" xoffset="3" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="133" y="99" width="42" height="54" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="134" y="374" width="48" height="52" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="134" y="428" width="18" height="52" xoffset="3" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="154" y="428" width="39" height="53" xoffset="2" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="146" y="274" width="46" height="52" xoffset="2" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="152" y="213" width="32" height="52" xoffset="3" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="156" y="155" width="59" height="52" xoffset="3" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="177" y="99" width="48" height="52" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="186" y="209" width="43" height="54" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="217" y="153" width="43" height="52" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="178" y="2" width="43" height="61" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="223" y="2" width="43" height="52" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="227" y="56" width="40" height="54" xoffset="4" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="268" y="2" width="39" height="52" xoffset="7" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="184" y="328" width="46" height="53" xoffset="4" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="194" y="265" width="42" height="52" xoffset="7" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="231" y="207" width="56" height="52" xoffset="8" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="88" x="262" y="112" width="48" height="52" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="269" y="56" width="41" height="52" xoffset="8" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="309" y="2" width="39" height="52" xoffset="1" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="33" x="195" y="383" width="18" height="52" xoffset="3" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="195" y="437" width="74" height="53" xoffset="3" yoffset="16" xadvance="74" page="0" chnl="15"/>
    <char id="59" x="215" y="383" width="20" height="48" xoffset="-1" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="232" y="319" width="40" height="54" xoffset="7" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="58" x="227" y="112" width="16" height="39" xoffset="2" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="238" y="261" width="29" height="53" xoffset="7" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="148" y="2" width="28" height="31" xoffset="6" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="271" y="375" width="25" height="75" xoffset="5" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="274" y="261" width="25" height="75" xoffset="-4" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="194" y="319" width="33" height="7" xoffset="-4" yoffset="68" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="2" y="472" width="35" height="38" xoffset="4" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="75" y="60" width="18" height="7" xoffset="2" yoffset="44" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="98" y="378" width="33" height="22" xoffset="5" yoffset="33" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="25" y="420" width="9" height="8" xoffset="2" yoffset="61" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="80" y="492" width="14" height="18" xoffset="-3" yoffset="60" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="271" y="452" width="38" height="57" xoffset="-3" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="289" y="166" width="17" height="62" xoffset="2" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="262" y="166" width="20" height="19" xoffset="7" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="245" y="112" width="10" height="19" xoffset="7" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="298" y="338" width="58" height="68" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="311" y="408" width="42" height="52" xoffset="2" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="355" y="408" width="35" height="68" xoffset="4" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="96" y="483" width="25" height="27" xoffset="4" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="301" y="230" width="41" height="54" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="312" y="56" width="27" height="70" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="312" y="128" width="27" height="70" xoffset="-3" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="341" y="56" width="25" height="71" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="341" y="129" width="25" height="71" xoffset="-4" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="237" y="375" width="32" height="33" xoffset="3" yoffset="32" xadvance="34" page="0" chnl="15"/>
    <char id="62" x="146" y="328" width="33" height="33" xoffset="2" yoffset="32" xadvance="35" page="0" chnl="15"/>
    <char id="92" x="344" y="202" width="17" height="57" xoffset="9" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="126" x="311" y="462" width="40" height="15" xoffset="5" yoffset="40" xadvance="46" page="0" chnl="15"/>
    <char id="96" x="80" y="474" width="14" height="11" xoffset="8" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="177" x="301" y="286" width="35" height="46" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="167" x="344" y="261" width="44" height="71" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="48" x="363" y="202" width="36" height="54" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="358" y="334" width="33" height="54" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="390" y="258" width="37" height="54" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="55" x="350" y="2" width="35" height="52" xoffset="8" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="392" y="390" width="34" height="54" xoffset="4" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="392" y="446" width="35" height="53" xoffset="5" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="393" y="314" width="37" height="52" xoffset="1" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="428" y="368" width="35" height="54" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="50" x="429" y="424" width="37" height="53" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="49" x="368" y="56" width="21" height="52" xoffset="11" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="161" x="387" y="2" width="18" height="52" xoffset="-1" yoffset="30" xadvance="17" page="0" chnl="15"/>
    <char id="8482" x="353" y="478" width="35" height="20" xoffset="10" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="163" x="368" y="110" width="40" height="53" xoffset="2" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="162" x="401" y="165" width="33" height="56" xoffset="4" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="8734" x="391" y="56" width="65" height="41" xoffset="3" yoffset="29" xadvance="69" page="0" chnl="15"/>
    <char id="8226" x="75" y="69" width="17" height="17" xoffset="6" yoffset="33" xadvance="23" page="0" chnl="15"/>
    <char id="170" x="79" y="219" width="25" height="29" xoffset="8" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="186" x="311" y="479" width="26" height="29" xoffset="7" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="8211" x="39" y="502" width="38" height="7" xoffset="8" yoffset="40" xadvance="47" page="0" chnl="15"/>
    <char id="8800" x="107" y="274" width="33" height="39" xoffset="5" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="8216" x="393" y="368" width="14" height="20" xoffset="7" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="8220" x="123" y="482" width="25" height="20" xoffset="7" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="230" x="407" y="2" width="57" height="41" xoffset="1" yoffset="29" xadvance="57" page="0" chnl="15"/>
    <char id="8230" x="407" y="45" width="38" height="8" xoffset="2" yoffset="61" xadvance="46" page="0" chnl="15"/>
    <char id="8805" x="410" y="99" width="35" height="40" xoffset="3" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="8804" x="429" y="223" width="36" height="40" xoffset="3" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="247" x="429" y="265" width="35" height="37" xoffset="4" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="171" x="368" y="165" width="30" height="29" xoffset="4" yoffset="35" xadvance="32" page="0" chnl="15"/>
    <char id="283" x="432" y="304" width="34" height="56" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="353" x="465" y="362" width="33" height="56" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="269" x="436" y="141" width="33" height="56" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="345" x="468" y="420" width="32" height="55" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="382" x="458" y="45" width="37" height="55" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="253" x="467" y="199" width="41" height="69" xoffset="-2" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="225" x="468" y="270" width="35" height="55" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="237" x="500" y="327" width="26" height="53" xoffset="2" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="233" x="505" y="270" width="34" height="55" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="250" x="471" y="102" width="36" height="54" xoffset="5" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="367" x="497" y="2" width="36" height="58" xoffset="5" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="168" x="148" y="35" width="25" height="8" xoffset="10" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="357" x="502" y="382" width="30" height="58" xoffset="5" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="271" x="502" y="442" width="49" height="57" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="314" x="534" y="327" width="29" height="67" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="243" x="553" y="396" width="35" height="55" xoffset="3" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="244" x="553" y="453" width="35" height="56" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="328" x="509" y="62" width="37" height="55" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="282" x="509" y="119" width="43" height="67" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="352" x="510" y="188" width="40" height="68" xoffset="4" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="711" x="274" y="338" width="22" height="11" xoffset="12" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="262" x="541" y="258" width="41" height="67" xoffset="4" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="344" x="565" y="327" width="43" height="67" xoffset="3" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="381" x="552" y="188" width="41" height="67" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="268" x="584" y="257" width="41" height="68" xoffset="4" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="221" x="590" y="396" width="41" height="65" xoffset="8" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="193" x="610" y="327" width="47" height="65" xoffset="-2" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="313" x="548" y="2" width="32" height="63" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="317" x="633" y="394" width="32" height="52" xoffset="3" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="318" x="633" y="448" width="30" height="56" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="201" x="554" y="67" width="43" height="65" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="356" x="595" y="134" width="39" height="67" xoffset="7" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="270" x="627" y="203" width="43" height="67" xoffset="3" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="211" x="659" y="272" width="43" height="67" xoffset="4" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="212" x="599" y="2" width="43" height="68" xoffset="4" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="327" x="636" y="72" width="48" height="67" xoffset="3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="205" x="644" y="2" width="28" height="65" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="366" x="672" y="141" width="46" height="70" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="218" x="674" y="2" width="46" height="66" xoffset="4" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="1072" x="636" y="141" width="33" height="41" xoffset="3" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="1073" x="672" y="213" width="37" height="57" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="1074" x="471" y="158" width="36" height="39" xoffset="2" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="1075" x="599" y="72" width="32" height="39" xoffset="2" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="1076" x="659" y="341" width="43" height="50" xoffset="-3" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="1077" x="590" y="463" width="33" height="41" xoffset="3" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="1105" x="665" y="448" width="34" height="54" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="1078" x="667" y="393" width="57" height="39" xoffset="-2" yoffset="30" xadvance="52" page="0" chnl="15"/>
    <char id="1079" x="554" y="134" width="32" height="41" xoffset="2" yoffset="29" xadvance="34" page="0" chnl="15"/>
    <char id="1080" x="686" y="70" width="38" height="39" xoffset="2" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="1081" x="722" y="2" width="38" height="55" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="1082" x="701" y="434" width="39" height="39" xoffset="2" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="1083" x="704" y="272" width="42" height="39" xoffset="-2" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="1084" x="711" y="213" width="49" height="39" xoffset="2" yoffset="30" xadvance="50" page="0" chnl="15"/>
    <char id="1085" x="704" y="313" width="38" height="39" xoffset="2" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="1086" x="726" y="354" width="35" height="41" xoffset="3" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="1087" x="744" y="313" width="38" height="39" xoffset="2" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="1088" x="748" y="254" width="39" height="55" xoffset="-1" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="1089" x="720" y="111" width="33" height="41" xoffset="4" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="1090" x="726" y="59" width="32" height="39" xoffset="5" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="1091" x="720" y="154" width="41" height="55" xoffset="-2" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="1092" x="760" y="59" width="45" height="71" xoffset="4" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="1093" x="762" y="211" width="38" height="39" xoffset="-1" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="1094" x="762" y="2" width="38" height="50" xoffset="2" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="1095" x="802" y="2" width="32" height="39" xoffset="6" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="1096" x="763" y="132" width="53" height="39" xoffset="2" yoffset="30" xadvance="55" page="0" chnl="15"/>
    <char id="1097" x="807" y="43" width="53" height="50" xoffset="2" yoffset="30" xadvance="56" page="0" chnl="15"/>
    <char id="1100" x="836" y="2" width="33" height="39" xoffset="2" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="1099" x="742" y="397" width="50" height="39" xoffset="2" yoffset="30" xadvance="53" page="0" chnl="15"/>
    <char id="1098" x="763" y="354" width="37" height="39" xoffset="5" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="1101" x="784" y="311" width="34" height="41" xoffset="2" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="1102" x="789" y="252" width="52" height="41" xoffset="2" yoffset="29" xadvance="55" page="0" chnl="15"/>
    <char id="1103" x="742" y="438" width="40" height="39" xoffset="-2" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="1040" x="784" y="438" width="44" height="52" xoffset="-2" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="1041" x="802" y="173" width="41" height="53" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="1042" x="818" y="95" width="41" height="53" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="1043" x="802" y="354" width="41" height="52" xoffset="3" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="1044" x="830" y="408" width="54" height="65" xoffset="-3" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="1045" x="820" y="295" width="43" height="52" xoffset="3" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="1025" x="843" y="228" width="43" height="65" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="1046" x="845" y="349" width="70" height="52" xoffset="-2" yoffset="17" xadvance="62" page="0" chnl="15"/>
    <char id="1047" x="845" y="150" width="40" height="54" xoffset="3" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="1048" x="865" y="295" width="48" height="52" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="1049" x="862" y="43" width="48" height="67" xoffset="3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="1050" x="886" y="403" width="46" height="52" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="1051" x="886" y="457" width="52" height="53" xoffset="-1" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="1052" x="887" y="112" width="59" height="52" xoffset="3" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="1053" x="887" y="166" width="48" height="52" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="1054" x="888" y="220" width="43" height="54" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="1055" x="915" y="276" width="48" height="52" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="1056" x="933" y="220" width="43" height="52" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="1057" x="917" y="330" width="41" height="54" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="1058" x="937" y="166" width="39" height="52" xoffset="7" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="1059" x="934" y="386" width="43" height="53" xoffset="6" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="1060" x="940" y="441" width="50" height="57" xoffset="4" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="1061" x="960" y="330" width="48" height="52" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="1062" x="912" y="2" width="48" height="65" xoffset="3" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="1063" x="965" y="274" width="41" height="52" xoffset="9" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="1064" x="979" y="384" width="63" height="52" xoffset="3" yoffset="17" xadvance="64" page="0" chnl="15"/>
    <char id="1065" x="992" y="438" width="63" height="65" xoffset="3" yoffset="17" xadvance="66" page="0" chnl="15"/>
    <char id="1068" x="948" y="69" width="39" height="53" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="1067" x="962" y="2" width="58" height="53" xoffset="3" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="1066" x="978" y="124" width="43" height="53" xoffset="7" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="1069" x="989" y="57" width="41" height="54" xoffset="7" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="1070" x="978" y="179" width="60" height="54" xoffset="3" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="1071" x="1022" y="2" width="46" height="52" xoffset="0" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="70" y="219" width="0" height="0" xoffset="0" yoffset="68" xadvance="17" page="0" chnl="15"/>
    <char id="200" x="1008" y="235" width="43" height="65" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="199" x="1010" y="302" width="41" height="69" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="192" x="1032" y="56" width="44" height="65" xoffset="-2" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="224" x="1044" y="373" width="33" height="55" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="231" x="1057" y="430" width="33" height="56" xoffset="4" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="232" x="1040" y="123" width="33" height="55" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="226" x="1053" y="180" width="33" height="56" xoffset="3" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="234" x="1053" y="238" width="33" height="56" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="235" x="1075" y="123" width="34" height="54" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="238" x="1053" y="296" width="24" height="55" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="239" x="627" y="272" width="26" height="53" xoffset="2" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="339" x="1070" y="2" width="58" height="41" xoffset="4" yoffset="29" xadvance="61" page="0" chnl="15"/>
    <char id="249" x="1078" y="45" width="36" height="54" xoffset="5" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="251" x="1079" y="296" width="36" height="56" xoffset="5" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="252" x="1079" y="354" width="36" height="53" xoffset="5" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="255" x="1092" y="409" width="41" height="68" xoffset="-2" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="217" x="1088" y="179" width="46" height="66" xoffset="4" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="259" x="1111" y="101" width="34" height="57" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="229" x="1130" y="2" width="33" height="59" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="227" x="1117" y="247" width="36" height="57" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="257" x="1136" y="160" width="36" height="54" xoffset="3" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="277" x="1147" y="63" width="33" height="57" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="275" x="1165" y="2" width="35" height="54" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="287" x="1117" y="306" width="38" height="71" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="236" x="1155" y="216" width="16" height="53" xoffset="2" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="301" x="1135" y="379" width="25" height="55" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="304" x="1135" y="436" width="21" height="65" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="299" x="595" y="203" width="27" height="52" xoffset="2" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="305" x="871" y="2" width="16" height="39" xoffset="2" yoffset="30" xadvance="17" page="0" chnl="15"/>
    <char id="241" x="1158" y="436" width="38" height="56" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="242" x="1157" y="271" width="35" height="55" xoffset="3" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="335" x="1162" y="328" width="35" height="57" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="248" x="1173" y="216" width="37" height="48" xoffset="3" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="333" x="1194" y="266" width="36" height="54" xoffset="3" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="351" x="1174" y="122" width="32" height="55" xoffset="3" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="365" x="1182" y="58" width="36" height="56" xoffset="5" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="363" x="1202" y="2" width="36" height="53" xoffset="5" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="228" x="1208" y="116" width="35" height="54" xoffset="3" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="246" x="1220" y="57" width="35" height="54" xoffset="3" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="223" x="1212" y="172" width="37" height="57" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="180" x="42" y="264" width="17" height="11" xoffset="9" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="220" x="1198" y="387" width="46" height="66" xoffset="4" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="196" x="1232" y="231" width="48" height="65" xoffset="-2" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="214" x="1232" y="298" width="43" height="66" xoffset="4" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="176" x="1078" y="101" width="19" height="20" xoffset="9" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="194" x="1251" y="113" width="45" height="67" xoffset="-2" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="202" x="1257" y="2" width="43" height="67" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="203" x="1246" y="366" width="43" height="65" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="206" x="1246" y="433" width="26" height="67" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="207" x="1277" y="298" width="29" height="65" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="338" x="1274" y="433" width="66" height="54" xoffset="4" yoffset="16" xadvance="65" page="0" chnl="15"/>
    <char id="219" x="1282" y="182" width="46" height="68" xoffset="4" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="376" x="1291" y="365" width="41" height="65" xoffset="8" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="187" x="468" y="327" width="30" height="29" xoffset="2" yoffset="35" xadvance="32" page="0" chnl="15"/>
    <char id="8364" x="1198" y="455" width="38" height="54" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="8217" x="409" y="368" width="14" height="20" xoffset="7" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="8221" x="818" y="150" width="25" height="20" xoffset="7" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="9" x="72" y="219" width="0" height="0" xoffset="0" yoffset="68" xadvance="72" page="0" chnl="15"/>
    <char id="8222" x="410" y="141" width="24" height="19" xoffset="-2" yoffset="58" xadvance="25" page="0" chnl="15"/>
    <char id="8218" x="726" y="397" width="14" height="19" xoffset="-2" yoffset="59" xadvance="14" page="0" chnl="15"/>
    <char id="8250" x="704" y="354" width="19" height="29" xoffset="1" yoffset="35" xadvance="20" page="0" chnl="15"/>
    <char id="8249" x="889" y="2" width="19" height="29" xoffset="5" yoffset="35" xadvance="20" page="0" chnl="15"/>
    <char id="380" x="1298" y="71" width="36" height="53" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="378" x="1298" y="126" width="36" height="53" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="347" x="1302" y="2" width="33" height="55" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="324" x="1308" y="252" width="37" height="54" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="322" x="1199" y="322" width="20" height="56" xoffset="3" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="281" x="1308" y="308" width="33" height="53" xoffset="3" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="263" x="1334" y="363" width="33" height="55" xoffset="4" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="261" x="1330" y="181" width="33" height="55" xoffset="3" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="8212" x="178" y="65" width="47" height="7" xoffset="9" yoffset="40" xadvance="55" page="0" chnl="15"/>
    <char id="260" x="1342" y="420" width="44" height="68" xoffset="-2" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="280" x="1336" y="59" width="43" height="68" xoffset="3" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="321" x="1343" y="308" width="32" height="52" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="323" x="1347" y="238" width="48" height="65" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="346" x="1365" y="129" width="40" height="67" xoffset="4" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="377" x="1377" y="305" width="41" height="65" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="379" x="1397" y="198" width="39" height="65" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="537" x="1381" y="2" width="32" height="57" xoffset="3" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="355" x="1381" y="61" width="23" height="65" xoffset="4" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="539" x="1406" y="61" width="21" height="64" xoffset="5" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="258" x="1407" y="127" width="46" height="67" xoffset="-2" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="350" x="1429" y="2" width="40" height="69" xoffset="4" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="536" x="1388" y="372" width="40" height="71" xoffset="4" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="354" x="1420" y="265" width="39" height="69" xoffset="7" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="538" x="1438" y="196" width="39" height="67" xoffset="7" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="210" x="1455" y="73" width="43" height="67" xoffset="4" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="204" x="1388" y="445" width="19" height="65" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="191" x="1337" y="2" width="29" height="53" xoffset="1" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="209" x="1471" y="2" width="48" height="67" xoffset="3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="13" x="74" y="219" width="0" height="0" xoffset="0" yoffset="68" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="68" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>