<font>
  <info face="roboto_shadow" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="95" base="75" scaleW="898" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="roboto_shadow.png"/>
  </pages>
  <chars count="312">
    <char id="97" x="2" y="2" width="39" height="47" xoffset="4" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="51" width="39" height="62" xoffset="5" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="2" y="115" width="39" height="46" xoffset="3" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="2" y="163" width="39" height="62" xoffset="3" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="2" y="227" width="39" height="46" xoffset="3" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="2" y="275" width="30" height="62" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="2" y="339" width="39" height="61" xoffset="4" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="34" y="275" width="38" height="62" xoffset="5" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="2" y="402" width="14" height="62" xoffset="6" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="18" y="402" width="22" height="77" xoffset="-2" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="42" y="402" width="39" height="62" xoffset="5" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="43" y="2" width="14" height="62" xoffset="6" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="43" y="339" width="60" height="46" xoffset="5" yoffset="29" xadvance="63" page="0" chnl="15"/>
    <char id="110" x="83" y="387" width="38" height="46" xoffset="5" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="83" y="435" width="41" height="46" xoffset="3" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="43" y="66" width="39" height="60" xoffset="5" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="59" y="2" width="39" height="60" xoffset="3" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="43" y="128" width="26" height="46" xoffset="5" yoffset="29" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="43" y="176" width="36" height="46" xoffset="4" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="74" y="224" width="27" height="55" xoffset="1" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="71" y="128" width="38" height="46" xoffset="5" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="81" y="176" width="41" height="45" xoffset="2" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="74" y="281" width="59" height="45" xoffset="1" yoffset="30" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="103" y="223" width="40" height="45" xoffset="2" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="84" y="64" width="41" height="61" xoffset="1" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="111" y="127" width="37" height="45" xoffset="3" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="100" y="2" width="52" height="58" xoffset="1" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="127" y="62" width="43" height="58" xoffset="6" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="123" y="328" width="45" height="60" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="154" y="2" width="45" height="58" xoffset="6" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="69" x="126" y="390" width="41" height="58" xoffset="6" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="126" y="450" width="41" height="58" xoffset="6" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="169" y="390" width="46" height="60" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="169" y="452" width="46" height="58" xoffset="6" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="145" y="174" width="14" height="58" xoffset="7" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="145" y="234" width="38" height="59" xoffset="2" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="170" y="295" width="47" height="58" xoffset="6" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="161" y="122" width="38" height="58" xoffset="6" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="172" y="62" width="57" height="58" xoffset="6" yoffset="17" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="201" y="2" width="46" height="58" xoffset="6" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="185" y="182" width="48" height="60" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="80" x="201" y="122" width="44" height="58" xoffset="6" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="217" y="355" width="50" height="67" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="82" x="231" y="62" width="45" height="58" xoffset="6" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="217" y="424" width="44" height="60" xoffset="3" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="249" y="2" width="47" height="58" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="263" y="424" width="45" height="59" xoffset="5" yoffset="17" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="219" y="244" width="51" height="58" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="235" y="182" width="66" height="58" xoffset="2" yoffset="17" xadvance="64" page="0" chnl="15"/>
    <char id="88" x="247" y="122" width="48" height="58" xoffset="2" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="89" x="278" y="62" width="50" height="58" xoffset="1" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="298" y="2" width="43" height="58" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="297" y="122" width="14" height="58" xoffset="6" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="269" y="304" width="76" height="59" xoffset="6" yoffset="16" xadvance="79" page="0" chnl="15"/>
    <char id="59" x="269" y="365" width="17" height="54" xoffset="3" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="272" y="242" width="53" height="60" xoffset="4" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="58" x="124" y="174" width="14" height="45" xoffset="6" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="313" y="122" width="36" height="59" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="42" x="42" y="466" width="36" height="37" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="343" y="2" width="26" height="81" xoffset="5" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="327" y="183" width="26" height="81" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="80" y="483" width="39" height="12" xoffset="0" yoffset="68" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="219" y="304" width="42" height="44" xoffset="3" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="43" y="387" width="24" height="12" xoffset="1" yoffset="44" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="2" y="481" width="36" height="27" xoffset="5" yoffset="33" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="105" y="328" width="14" height="14" xoffset="6" yoffset="61" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="217" y="486" width="17" height="24" xoffset="2" yoffset="60" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="351" y="85" width="34" height="63" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="371" y="2" width="12" height="68" xoffset="6" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="263" y="485" width="25" height="25" xoffset="3" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="290" y="485" width="14" height="25" xoffset="3" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="385" y="2" width="63" height="73" xoffset="3" yoffset="18" xadvance="64" page="0" chnl="15"/>
    <char id="35" x="310" y="365" width="46" height="58" xoffset="2" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="310" y="425" width="40" height="74" xoffset="4" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="170" y="355" width="33" height="33" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="352" y="425" width="48" height="60" xoffset="2" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="123" x="347" y="266" width="29" height="76" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="358" y="344" width="30" height="76" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="355" y="150" width="20" height="76" xoffset="5" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="377" y="150" width="20" height="76" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="387" y="77" width="36" height="39" xoffset="2" yoffset="33" xadvance="37" page="0" chnl="15"/>
    <char id="62" x="378" y="228" width="37" height="39" xoffset="5" yoffset="33" xadvance="38" page="0" chnl="15"/>
    <char id="92" x="378" y="269" width="35" height="63" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="126" x="352" y="487" width="47" height="21" xoffset="5" yoffset="40" xadvance="49" page="0" chnl="15"/>
    <char id="96" x="355" y="228" width="21" height="17" xoffset="3" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="177" x="390" y="334" width="39" height="51" xoffset="3" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="167" x="399" y="118" width="44" height="76" xoffset="3" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="48" x="415" y="269" width="39" height="60" xoffset="4" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="417" y="196" width="40" height="60" xoffset="3" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="445" y="77" width="40" height="60" xoffset="4" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="450" y="2" width="41" height="58" xoffset="3" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="402" y="387" width="40" height="60" xoffset="5" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="402" y="449" width="37" height="59" xoffset="5" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="441" y="449" width="44" height="58" xoffset="2" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="444" y="331" width="38" height="60" xoffset="3" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="456" y="258" width="40" height="59" xoffset="3" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="459" y="139" width="24" height="58" xoffset="7" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="161" x="485" y="139" width="14" height="58" xoffset="5" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="8482" x="444" y="393" width="43" height="26" xoffset="4" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="163" x="484" y="319" width="43" height="59" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="162" x="487" y="62" width="39" height="62" xoffset="4" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="8734" x="459" y="199" width="73" height="46" xoffset="4" yoffset="29" xadvance="74" page="0" chnl="15"/>
    <char id="8226" x="236" y="486" width="21" height="23" xoffset="5" yoffset="33" xadvance="24" page="0" chnl="15"/>
    <char id="170" x="185" y="244" width="30" height="34" xoffset="4" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="186" x="493" y="2" width="31" height="34" xoffset="4" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="8211" x="450" y="62" width="35" height="12" xoffset="6" yoffset="40" xadvance="50" page="0" chnl="15"/>
    <char id="8800" x="526" y="2" width="36" height="45" xoffset="5" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="8216" x="399" y="196" width="16" height="26" xoffset="3" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="8220" x="444" y="421" width="27" height="26" xoffset="3" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="230" x="498" y="247" width="63" height="46" xoffset="2" yoffset="29" xadvance="61" page="0" chnl="15"/>
    <char id="8230" x="498" y="295" width="44" height="14" xoffset="6" yoffset="61" xadvance="49" page="0" chnl="15"/>
    <char id="8805" x="501" y="126" width="37" height="48" xoffset="5" yoffset="30" xadvance="38" page="0" chnl="15"/>
    <char id="8804" x="534" y="176" width="37" height="48" xoffset="6" yoffset="30" xadvance="38" page="0" chnl="15"/>
    <char id="247" x="528" y="49" width="42" height="43" xoffset="2" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="171" x="564" y="2" width="34" height="35" xoffset="3" yoffset="36" xadvance="34" page="0" chnl="15"/>
    <char id="283" x="540" y="94" width="39" height="62" xoffset="3" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="353" x="487" y="421" width="36" height="62" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="269" x="525" y="380" width="39" height="62" xoffset="3" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="345" x="525" y="444" width="29" height="61" xoffset="4" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="382" x="556" y="444" width="37" height="60" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="253" x="544" y="295" width="41" height="75" xoffset="1" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="225" x="563" y="226" width="39" height="61" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="237" x="573" y="158" width="22" height="59" xoffset="5" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="233" x="566" y="372" width="39" height="60" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="250" x="595" y="434" width="38" height="60" xoffset="5" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="367" x="587" y="289" width="38" height="63" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="168" x="540" y="158" width="31" height="14" xoffset="6" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="357" x="607" y="354" width="33" height="63" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="271" x="635" y="419" width="49" height="62" xoffset="3" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="314" x="581" y="39" width="22" height="72" xoffset="6" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="243" x="597" y="113" width="41" height="60" xoffset="3" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="244" x="605" y="2" width="41" height="62" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="328" x="604" y="175" width="38" height="61" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="282" x="640" y="66" width="41" height="72" xoffset="6" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="352" x="627" y="238" width="44" height="74" xoffset="3" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="711" x="43" y="224" width="29" height="16" xoffset="5" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="262" x="644" y="140" width="45" height="72" xoffset="4" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="344" x="642" y="314" width="45" height="72" xoffset="6" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="381" x="673" y="214" width="43" height="72" xoffset="3" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="268" x="686" y="388" width="45" height="74" xoffset="4" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="221" x="689" y="288" width="50" height="71" xoffset="1" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="193" x="683" y="2" width="52" height="71" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="313" x="691" y="75" width="38" height="71" xoffset="6" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="317" x="691" y="148" width="38" height="58" xoffset="6" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="318" x="648" y="2" width="25" height="62" xoffset="6" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="201" x="718" y="208" width="41" height="71" xoffset="6" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="356" x="731" y="75" width="47" height="72" xoffset="1" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="270" x="733" y="361" width="45" height="72" xoffset="6" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="211" x="733" y="435" width="48" height="72" xoffset="4" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="212" x="741" y="281" width="48" height="74" xoffset="4" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="327" x="780" y="357" width="46" height="72" xoffset="6" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="205" x="737" y="2" width="22" height="71" xoffset="7" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="366" x="783" y="431" width="45" height="76" xoffset="5" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="218" x="761" y="149" width="45" height="72" xoffset="5" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="1072" x="761" y="223" width="39" height="47" xoffset="4" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="1073" x="761" y="2" width="41" height="62" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="1074" x="686" y="464" width="39" height="45" xoffset="5" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="1075" x="605" y="66" width="31" height="45" xoffset="5" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="1076" x="780" y="66" width="47" height="56" xoffset="2" yoffset="30" xadvance="44" page="0" chnl="15"/>
    <char id="1077" x="804" y="2" width="39" height="46" xoffset="3" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="1105" x="791" y="272" width="39" height="60" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="1078" x="802" y="223" width="61" height="45" xoffset="1" yoffset="30" xadvance="55" page="0" chnl="15"/>
    <char id="1079" x="828" y="334" width="36" height="46" xoffset="3" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="1080" x="828" y="382" width="38" height="45" xoffset="5" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="1081" x="832" y="270" width="38" height="61" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="1082" x="866" y="333" width="40" height="45" xoffset="5" yoffset="30" xadvance="38" page="0" chnl="15"/>
    <char id="1083" x="830" y="429" width="42" height="45" xoffset="1" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="1084" x="868" y="380" width="49" height="45" xoffset="5" yoffset="30" xadvance="54" page="0" chnl="15"/>
    <char id="1085" x="874" y="427" width="38" height="45" xoffset="5" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="1086" x="914" y="427" width="41" height="46" xoffset="3" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="1087" x="808" y="124" width="38" height="45" xoffset="5" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="1088" x="829" y="50" width="39" height="60" xoffset="5" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="1089" x="845" y="2" width="39" height="46" xoffset="3" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="1090" x="808" y="171" width="39" height="45" xoffset="2" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="1091" x="849" y="112" width="41" height="61" xoffset="1" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="1092" x="865" y="175" width="52" height="76" xoffset="3" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="1093" x="870" y="50" width="40" height="45" xoffset="2" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="1094" x="892" y="97" width="42" height="57" xoffset="5" yoffset="30" xadvance="43" page="0" chnl="15"/>
    <char id="1095" x="886" y="2" width="37" height="45" xoffset="4" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="1096" x="912" y="49" width="54" height="45" xoffset="5" yoffset="30" xadvance="58" page="0" chnl="15"/>
    <char id="1097" x="872" y="253" width="61" height="57" xoffset="5" yoffset="30" xadvance="61" page="0" chnl="15"/>
    <char id="1100" x="925" y="2" width="37" height="45" xoffset="5" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="1099" x="964" y="2" width="51" height="45" xoffset="6" yoffset="30" xadvance="57" page="0" chnl="15"/>
    <char id="1098" x="908" y="312" width="49" height="45" xoffset="1" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="1101" x="919" y="359" width="37" height="46" xoffset="3" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="1102" x="919" y="156" width="57" height="46" xoffset="5" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="1103" x="919" y="204" width="40" height="45" xoffset="3" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="1040" x="936" y="96" width="52" height="58" xoffset="1" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="1041" x="935" y="251" width="44" height="58" xoffset="6" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="1042" x="978" y="156" width="43" height="58" xoffset="6" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="1043" x="957" y="407" width="38" height="58" xoffset="6" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="1044" x="959" y="311" width="58" height="71" xoffset="2" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="1045" x="981" y="216" width="41" height="58" xoffset="6" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="1025" x="990" y="49" width="41" height="70" xoffset="6" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="1046" x="1023" y="121" width="71" height="58" xoffset="1" yoffset="17" xadvance="66" page="0" chnl="15"/>
    <char id="1047" x="1033" y="2" width="45" height="60" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="1048" x="1080" y="2" width="46" height="58" xoffset="6" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="1049" x="997" y="384" width="46" height="73" xoffset="6" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="1050" x="1019" y="276" width="47" height="58" xoffset="6" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="1051" x="1024" y="181" width="50" height="58" xoffset="2" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="1052" x="1045" y="336" width="57" height="58" xoffset="6" yoffset="17" xadvance="63" page="0" chnl="15"/>
    <char id="1053" x="1068" y="241" width="46" height="58" xoffset="6" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="1054" x="1045" y="396" width="48" height="60" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="1055" x="1076" y="181" width="46" height="58" xoffset="6" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="1056" x="1095" y="396" width="44" height="58" xoffset="6" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="1057" x="1104" y="301" width="45" height="60" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="1058" x="1116" y="241" width="47" height="58" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="1059" x="1096" y="62" width="47" height="59" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="1060" x="1124" y="123" width="57" height="62" xoffset="3" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="1061" x="1128" y="2" width="48" height="58" xoffset="2" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="1062" x="1178" y="2" width="53" height="71" xoffset="6" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="1063" x="1141" y="363" width="45" height="58" xoffset="5" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="1064" x="1151" y="301" width="62" height="58" xoffset="6" yoffset="17" xadvance="68" page="0" chnl="15"/>
    <char id="1065" x="1141" y="423" width="68" height="70" xoffset="6" yoffset="17" xadvance="70" page="0" chnl="15"/>
    <char id="1068" x="1188" y="361" width="44" height="58" xoffset="6" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="1067" x="1211" y="421" width="57" height="58" xoffset="6" yoffset="17" xadvance="63" page="0" chnl="15"/>
    <char id="1066" x="1165" y="187" width="58" height="58" xoffset="1" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="1069" x="1183" y="75" width="44" height="60" xoffset="6" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="1070" x="1215" y="247" width="62" height="60" xoffset="7" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="1071" x="1225" y="137" width="44" height="58" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="828" y="429" width="0" height="0" xoffset="0" yoffset="68" xadvance="18" page="0" chnl="15"/>
    <char id="200" x="1234" y="309" width="41" height="71" xoffset="6" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="199" x="1270" y="382" width="45" height="74" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="192" x="1277" y="309" width="52" height="71" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="224" x="1317" y="382" width="39" height="61" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="231" x="1317" y="445" width="39" height="61" xoffset="3" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="232" x="1229" y="75" width="39" height="60" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="226" x="1233" y="2" width="39" height="62" xoffset="4" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="234" x="1270" y="66" width="39" height="62" xoffset="3" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="235" x="1274" y="2" width="39" height="60" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="238" x="1271" y="130" width="28" height="60" xoffset="-2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="239" x="1145" y="62" width="31" height="58" xoffset="-3" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="339" x="1225" y="197" width="66" height="46" xoffset="3" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="249" x="1279" y="245" width="38" height="60" xoffset="5" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="251" x="1301" y="130" width="38" height="61" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="252" x="1311" y="64" width="38" height="59" xoffset="5" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="255" x="1319" y="193" width="41" height="74" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="217" x="1331" y="269" width="45" height="72" xoffset="5" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="259" x="1341" y="125" width="39" height="62" xoffset="4" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="229" x="1362" y="189" width="39" height="64" xoffset="4" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="227" x="1351" y="2" width="39" height="63" xoffset="4" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="257" x="1382" y="67" width="39" height="59" xoffset="4" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="277" x="1392" y="2" width="39" height="62" xoffset="3" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="275" x="1382" y="128" width="39" height="59" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="287" x="1358" y="343" width="39" height="77" xoffset="4" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="236" x="1315" y="2" width="22" height="59" xoffset="-2" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="301" x="1378" y="255" width="27" height="61" xoffset="-2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="304" x="1358" y="422" width="15" height="70" xoffset="6" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="299" x="1403" y="189" width="32" height="58" xoffset="-4" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="305" x="1017" y="2" width="14" height="45" xoffset="5" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="241" x="1375" y="422" width="38" height="62" xoffset="5" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="242" x="1399" y="318" width="41" height="60" xoffset="3" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="335" x="1407" y="249" width="41" height="62" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="248" x="1095" y="456" width="41" height="54" xoffset="3" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="333" x="1423" y="66" width="41" height="59" xoffset="3" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="351" x="1433" y="2" width="36" height="61" xoffset="4" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="365" x="1437" y="127" width="38" height="61" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="363" x="1466" y="65" width="38" height="58" xoffset="5" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="228" x="1471" y="2" width="39" height="60" xoffset="4" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="246" x="1415" y="380" width="41" height="60" xoffset="3" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="223" x="1442" y="313" width="42" height="62" xoffset="5" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="180" x="892" y="156" width="22" height="17" xoffset="5" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="220" x="1450" y="190" width="45" height="71" xoffset="5" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="196" x="1458" y="377" width="52" height="71" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="214" x="1486" y="263" width="48" height="72" xoffset="4" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="176" x="487" y="485" width="25" height="25" xoffset="5" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="194" x="1497" y="125" width="52" height="73" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="202" x="1512" y="2" width="41" height="72" xoffset="6" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="203" x="1512" y="337" width="41" height="70" xoffset="6" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="206" x="1512" y="409" width="28" height="72" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="207" x="1542" y="409" width="31" height="70" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="338" x="1415" y="450" width="69" height="60" xoffset="4" yoffset="16" xadvance="69" page="0" chnl="15"/>
    <char id="219" x="1536" y="200" width="45" height="73" xoffset="5" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="376" x="1551" y="76" width="50" height="71" xoffset="1" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="187" x="874" y="475" width="35" height="35" xoffset="4" yoffset="35" xadvance="34" page="0" chnl="15"/>
    <char id="8364" x="1536" y="275" width="39" height="60" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="8217" x="105" y="344" width="16" height="26" xoffset="3" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="8221" x="731" y="149" width="28" height="26" xoffset="3" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="9" x="866" y="380" width="0" height="0" xoffset="0" yoffset="68" xadvance="72" page="0" chnl="15"/>
    <char id="8222" x="689" y="361" width="27" height="25" xoffset="3" yoffset="58" xadvance="26" page="0" chnl="15"/>
    <char id="8218" x="1215" y="309" width="16" height="25" xoffset="3" yoffset="59" xadvance="15" page="0" chnl="15"/>
    <char id="8250" x="911" y="475" width="23" height="35" xoffset="3" yoffset="35" xadvance="22" page="0" chnl="15"/>
    <char id="8249" x="936" y="475" width="23" height="35" xoffset="4" yoffset="35" xadvance="22" page="0" chnl="15"/>
    <char id="380" x="1497" y="200" width="37" height="58" xoffset="3" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="378" x="1555" y="337" width="37" height="59" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="347" x="1577" y="275" width="36" height="60" xoffset="4" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="324" x="1555" y="2" width="38" height="60" xoffset="5" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="322" x="1595" y="2" width="24" height="62" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="281" x="1575" y="398" width="39" height="59" xoffset="3" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="263" x="1583" y="149" width="39" height="60" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="261" x="1583" y="211" width="41" height="61" xoffset="4" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="8212" x="919" y="407" width="36" height="12" xoffset="7" yoffset="40" xadvance="58" page="0" chnl="15"/>
    <char id="260" x="1603" y="66" width="54" height="74" xoffset="1" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="280" x="1615" y="274" width="41" height="73" xoffset="6" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="321" x="1621" y="2" width="42" height="58" xoffset="1" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="323" x="1626" y="142" width="46" height="71" xoffset="6" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="346" x="1659" y="62" width="44" height="72" xoffset="3" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="377" x="1616" y="349" width="43" height="71" xoffset="3" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="379" x="1616" y="422" width="43" height="70" xoffset="3" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="537" x="1658" y="215" width="36" height="63" xoffset="4" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="355" x="1674" y="136" width="27" height="71" xoffset="1" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="539" x="868" y="427" width="0" height="0" xoffset="0" yoffset="68" xadvance="72" page="0" chnl="15"/>
    <char id="258" x="1661" y="280" width="52" height="73" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="350" x="1703" y="136" width="44" height="74" xoffset="3" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="536" x="1705" y="2" width="44" height="76" xoffset="3" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="354" x="1661" y="355" width="47" height="75" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="538" x="1661" y="355" width="47" height="75" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="210" x="1661" y="432" width="48" height="73" xoffset="4" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="204" x="1710" y="355" width="22" height="71" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="191" x="1696" y="212" width="36" height="59" xoffset="4" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="209" x="1715" y="273" width="46" height="73" xoffset="6" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="13" x="872" y="427" width="0" height="0" xoffset="0" yoffset="68" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="68" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>