##   Delays (ms)

occupiedCardsDelay: 700 # ai wants look at pile but some else is holding it
cardsLookingDelay: 2300
startDelay: 1000
checkingAdvCardsDelay: 300 # 
testedPartFitAfterExpectationDropDelay: 1000
foundRevealedPartDelay: 1000
    
revealedDoNotFullfilDelay: 15 #Very important for building speed - speed of AI part finding on heap
revealedDoNotFitDelay: 15 #Very important for building speed - speed of AI part finding on heap
    
pickPartDelay: 250
revealPartDelay: 700
placingRevealedPartDelay: 1000 # We revealed part and it fulfills our expectations
refuseRevealedPartDelay: 600
placePartDelay: 500
turnClockDelay: 1500