openConnectorsSanction: 130 # less means more open connections on ship borders

buildOptimism: 1.2  # How much AI hurry
    
wantsRevealAdvCards: 80 # 0..100
    
# Following values edit carefully
trustInRevealedInit: 100
expectedImprovementInit: 110
dropImprovementConst: 20
    
#When revealed part do not fulfill expectations _trustInRevealed is lowered like this( _trustInRevealed -= _trustInRevealed * _settings->trustInRevealedDropConst;). Values closer to 1.0 cause that AI check more revealed parts (will be smarter but takes more computer time). 0.1f is smart enough when trustInRevealedInit == 100.
trustInRevealedDropConst: 0.05   
#When revealed part do not fulfill expectations, expectations should be lowered by small value. (_dropImprovementConst * _settings->revealedExpectationsDropConst). There is almost no delay. Works like we just look at heap of revealed parts and choose the best ones to try on ship.
revealedExpectationsDropConst: 0.2
